\relax 
\citation{190}
\citation{3245}
\citation{515}
\citation{515}
\citation{311}
\citation{3245}
\citation{449}
\citation{3245}
\citation{3245}
\citation{763}
\citation{449}
\citation{530}
\citation{797}
\citation{46}
\citation{483}
\citation{311}
\citation{2626}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{3245}
\citation{493}
\citation{1497}
\citation{3245}
\citation{3245}
\citation{484}
\citation{1063}
\citation{2908}
\citation{2626}
\citation{530}
\citation{3245}
\citation{3245}
\citation{1038}
\citation{530}
\citation{288}
\citation{162}
\citation{582}
\citation{3245}
\citation{824}
\citation{3245}
\citation{2820}
\citation{2285}
\citation{2285}
\citation{449}
\citation{449}
\citation{2576}
\citation{2576}
\citation{2576}
\citation{2597}
\citation{2597}
\citation{2597}
\citation{2597}
\citation{2597}
\citation{2597}
\citation{2613}
\citation{2597}
\citation{2597}
\citation{2598}
\citation{2598}
\citation{2598}
\citation{2621}
\citation{2598}
\citation{2598}
\citation{2598}
\citation{2598}
\citation{2621}
\citation{2231}
\gdef \LT@i {\LT@entry 
    {34}{129.86478pt}\LT@entry 
    {5}{76.78758pt}\LT@entry 
    {5}{178.56184pt}\LT@entry 
    {4}{51.54172pt}\LT@entry 
    {4}{152.85979pt}}
\gdef \LT@ii {\LT@entry 
    {34}{129.86478pt}\LT@entry 
    {4}{47.89172pt}\LT@entry 
    {1}{58.11172pt}}
\citation{826}
\citation{1047}
\citation{1864}
\citation{32}
\citation{826}
\citation{448}
\citation{176}
\citation{1048}
\citation{826}
\citation{930}
\citation{844}
\citation{826}
\citation{826}
\citation{2574}
\citation{2574}
\citation{380}
\citation{1647}
\citation{1161}
\citation{380}
\citation{1647}
\citation{1161}
\citation{930}
\citation{1161}
\citation{2159}
\citation{389}
\citation{389}
\citation{1205}
\citation{826}
\gdef \LT@iii {\LT@entry 
    {34}{129.86478pt}\LT@entry 
    {9}{48.0438pt}\LT@entry 
    {5}{164.81352pt}\LT@entry 
    {1}{51.28696pt}\LT@entry 
    {1}{58.11172pt}}
\citation{34}
\citation{34}
\citation{34}
\citation{34}
\citation{34}
\citation{2323}
\citation{2323}
\citation{2323}
\citation{2323}
\citation{2323}
\citation{3254}
\citation{2323}
\citation{34}
\citation{34}
\gdef \LT@iv {\LT@entry 
    {34}{129.86478pt}\LT@entry 
    {31}{58.9938pt}\LT@entry 
    {4}{140.5714pt}\LT@entry 
    {31}{58.9938pt}\LT@entry 
    {38}{140.5714pt}}
\gdef \LT@v {\LT@entry 
    {34}{129.86478pt}\LT@entry 
    {4}{51.54172pt}\LT@entry 
    {1}{58.11172pt}\LT@entry 
    {4}{51.54172pt}\LT@entry 
    {1}{58.11172pt}}
\citation{450}
\citation{46}
\citation{194}
\citation{288}
\citation{489}
\citation{489}
\citation{155}
\citation{155}
\citation{930}
\citation{2573}
\citation{930}
\citation{1565}
\citation{1572}
\citation{3034}
\citation{3034}
\bibstyle{egu}
\bibdata{chemprop}
\bibcite{930}{{1}{1998}{{Abbatt and Waschewsky}}{{}}}
\bibcite{1497}{{2}{1984}{{Abraham}}{{}}}
\bibcite{2820}{{3}{2008}{{Andersson et~al.}}{{Andersson, G{\r a}rdfeldt, W\"angberg, and Str\"omberg}}}
\bibcite{1038}{{4}{1999}{{Bartlett and Margerum}}{{}}}
\bibcite{763}{{5}{1970}{{Berdnikov and Bazhin}}{{}}}
\bibcite{484}{{6}{1988}{{Betterton and Hoffmann}}{{}}}
\bibcite{288}{{7}{1992}{{Blatchley et~al.}}{{Blatchley, Johnson, Alleman, and McCoy}}}
\bibcite{2159}{{8}{2007}{{Braban et~al.}}{{Braban, Adams, Rodriguez, Cox, Crowley, and Schuster}}}
\bibcite{530}{{9}{1989}{{Brimblecombe and Clegg}}{{}}}
\bibcite{2231}{{10}{1992}{{Brimblecombe et~al.}}{{Brimblecombe, Clegg, and Khan}}}
\bibcite{3245}{{11}{2015}{{Burkholder et~al.}}{{Burkholder, Sander, Abbatt, Barker, Huie, Kolb, Kurylo, Orkin, Wilmouth, and Wine}}}
\bibcite{162}{{12}{1990}{{Chatfield and Crutzen}}{{}}}
\bibcite{2621}{{13}{2012}{{da~Silva}}{{}}}
\bibcite{2574}{{14}{1995}{{Davidovits et~al.}}{{Davidovits, Hu, Worsnop, Zahniser, and Kolb}}}
\bibcite{450}{{15}{1964}{{Davis and {de Bruin}}}{{}}}
\bibcite{389}{{16}{1994}{{{De Bruyn} et~al.}}{{{De Bruyn}, Shorter, Davidovits, Worsnop, Zahniser, and Kolb}}}
\bibcite{1647}{{17}{2004}{{Deiber et~al.}}{{Deiber, George, {Le Calv\'e}, Schweitzer, and Mirabel}}}
\bibcite{826}{{18}{1997}{{DeMore et~al.}}{{DeMore, Sander, Golden, Hampson, Kurylo, Howard, Ravishankara, Kolb, and Molina}}}
\bibcite{3254}{{19}{2008}{{Dong et~al.}}{{Dong, Du, and Qian}}}
\bibcite{2573}{{20}{2003}{{Ervens et~al.}}{{Ervens, George, Williams, Buxton, Salmon, Bydder, Wilkinson, Dentener, Mirabel, Wolke, and Herrmann}}}
\bibcite{2597}{{21}{2011}{{Ge et~al.}}{{Ge, Wexler, and Clegg}}}
\bibcite{2908}{{22}{1982}{{Goldstein}}{{}}}
\bibcite{515}{{23}{1992}{{Hanson et~al.}}{{Hanson, Burkholder, Howard, and Ravishankara}}}
\bibcite{3034}{{24}{2014}{{Haynes}}{{}}}
\bibcite{1572}{{25}{2001}{{Holmes et~al.}}{{Holmes, Adams, and Crowley}}}
\bibcite{380}{{26}{1995}{{Hu et~al.}}{{Hu, Shi, Davidovits, Worsnop, Zahniser, and Kolb}}}
\bibcite{46}{{27}{1986}{{Jacob}}{{}}}
\bibcite{155}{{28}{1991}{{Jayne et~al.}}{{Jayne, Duan, Davidovits, Worsnop, Zahniser, and Kolb}}}
\bibcite{1063}{{29}{1992}{{Khan et~al.}}{{Khan, Brimblecombe, and Clegg}}}
\bibcite{493}{{30}{1995}{{Khan et~al.}}{{Khan, Brimblecombe, and Clegg}}}
\bibcite{194}{{31}{1969}{{Lax}}{{}}}
\bibcite{2323}{{32}{2008}{{Lide}}{{}}}
\bibcite{311}{{33}{1994}{{Lind and Kok}}{{}}}
\bibcite{844}{{34}{1997}{{Magi et~al.}}{{Magi, Schweitzer, Pallares, Cherif, Mirabel, and George}}}
\bibcite{2598}{{35}{2012}{{Mitch and Herckes}}{{}}}
\bibcite{1565}{{36}{2001}{{M\"ossinger and Cox}}{{}}}
\bibcite{582}{{37}{1985}{{Palmer et~al.}}{{Palmer, Ramette, and Mesmer}}}
\bibcite{34}{{38}{1989}{{Pandis and Seinfeld}}{{}}}
\bibcite{176}{{39}{1993}{{Ponche et~al.}}{{Ponche, George, and Mirabel}}}
\bibcite{1205}{{40}{1998}{{P\"oschl et~al.}}{{P\"oschl, Canagaratna, Jayne, Molina, Worsnop, Kolb, and Molina}}}
\bibcite{797}{{41}{1997}{{R\'egimbal and Mozurkewich}}{{}}}
\bibcite{2613}{{42}{2011}{{Roberts et~al.}}{{Roberts, Veres, Cochran, Warneke, Burling, Yokelson, Lerner, Gilman, Kuster, Fall, and de~Gouw}}}
\bibcite{1048}{{43}{1996}{{Rudich et~al.}}{{Rudich, Talukdar, Imamura, Fox, and Ravishankara}}}
\bibcite{448}{{44}{1993}{{Saastad et~al.}}{{Saastad, Ellermann, and Nielsen}}}
\bibcite{2626}{{45}{2011}{{Sander et~al.}}{{Sander, Abbatt, Barker, Burkholder, Friedl, Golden, Huie, Kolb, Kurylo, Moortgat, Orkin, and Wine}}}
\bibcite{2576}{{46}{1996}{{Saxena and Hildemann}}{{}}}
\bibcite{449}{{47}{1981}{{Schwartz and White}}{{}}}
\bibcite{1161}{{48}{2000}{{Schweitzer et~al.}}{{Schweitzer, Mirabel, and George}}}
\bibcite{2285}{{49}{2005}{{Shon et~al.}}{{Shon, Kim, Kim, and Lee}}}
\bibcite{483}{{50}{1985}{{Snider and Dawson}}{{}}}
\bibcite{1047}{{51}{1998}{{Takami et~al.}}{{Takami, Kato, Shimono, and Koda}}}
\bibcite{1864}{{52}{2005}{{Thornton and Abbatt}}{{}}}
\bibcite{489}{{53}{1982}{{Wagman et~al.}}{{Wagman, Evans, Parker, Schumm, Halow, Bailey, Churney, and Nuttall}}}
\bibcite{824}{{54}{1987}{{Watts and Brimblecombe}}{{}}}
\bibcite{190}{{55}{1977}{{Wilhelm et~al.}}{{Wilhelm, Battino, and Wilcock}}}
\bibcite{32}{{56}{1989}{{Worsnop et~al.}}{{Worsnop, Zahniser, Kolb, Gardner, Watson, {van Doren}, Jayne, and Davidovits}}}
