This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chemprop.aux
The style file: egu.bst
Database file #1: chemprop.bib
You've used 51 entries,
            2811 wiz_defined-function locations,
            1848 strings with 24368 characters,
and the built_in function-call counts, 51787 in all, are:
= -- 5825
> -- 1914
< -- 27
+ -- 924
- -- 590
* -- 3266
:= -- 5108
add.period$ -- 51
call.type$ -- 51
change.case$ -- 298
chr.to.int$ -- 51
cite$ -- 153
duplicate$ -- 5238
empty$ -- 2697
format.name$ -- 762
if$ -- 10317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 552
newline$ -- 162
num.names$ -- 207
pop$ -- 2346
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 2852
stack$ -- 0
substring$ -- 2214
swap$ -- 4572
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 614
