! created automatically by spc2jnl.awk, DO NOT EDIT!
LET/D O1D             = 0 ; DEF SYMBOL O1D             = O(^1D)
LET/D O3P             = 0 ; DEF SYMBOL O3P             = O(^3P)
LET/D O2              = 0 ; DEF SYMBOL O2              = O_2
LET/D O3              = 0 ; DEF SYMBOL O3              = O_3
LET/D H               = 0 ; DEF SYMBOL H               = H
LET/D H2              = 0 ; DEF SYMBOL H2              = H_2
LET/D OH              = 0 ; DEF SYMBOL OH              = OH
LET/D HO2             = 0 ; DEF SYMBOL HO2             = HO_2
LET/D H2O             = 0 ; DEF SYMBOL H2O             = H_2O
LET/D H2O2            = 0 ; DEF SYMBOL H2O2            = H_2O_2
LET/D H2OH2O          = 0 ; DEF SYMBOL H2OH2O          = (H_2O)_2
LET/D N               = 0 ; DEF SYMBOL N               = N
LET/D N2D             = 0 ; DEF SYMBOL N2D             = N(^2D)
LET/D N2              = 0 ; DEF SYMBOL N2              = N_2
LET/D NH3             = 0 ; DEF SYMBOL NH3             = NH_3
LET/D N2O             = 0 ; DEF SYMBOL N2O             = N_2O
LET/D NO              = 0 ; DEF SYMBOL NO              = NO
LET/D NO2             = 0 ; DEF SYMBOL NO2             = NO_2
LET/D NO3             = 0 ; DEF SYMBOL NO3             = NO_3
LET/D N2O5            = 0 ; DEF SYMBOL N2O5            = N_2O_5
LET/D HONO            = 0 ; DEF SYMBOL HONO            = HONO
LET/D HNO3            = 0 ; DEF SYMBOL HNO3            = HNO_3
LET/D HNO4            = 0 ; DEF SYMBOL HNO4            = HNO_4
LET/D NH2             = 0 ; DEF SYMBOL NH2             = NH_2
LET/D HNO             = 0 ; DEF SYMBOL HNO             = HNO
LET/D NHOH            = 0 ; DEF SYMBOL NHOH            = NHOH
LET/D NH2O            = 0 ; DEF SYMBOL NH2O            = NH_2O
LET/D NH2OH           = 0 ; DEF SYMBOL NH2OH           = NH_2OH
LET/D LNITROGEN       = 0 ; DEF SYMBOL LNITROGEN       = LNITROGEN
LET/D CH2OO           = 0 ; DEF SYMBOL CH2OO           = CH_2OO
LET/D CH2OOA          = 0 ; DEF SYMBOL CH2OOA          = CH_2OO^*
LET/D CH3             = 0 ; DEF SYMBOL CH3             = CH_3
LET/D CH3O            = 0 ; DEF SYMBOL CH3O            = CH_3O
LET/D CH3O2           = 0 ; DEF SYMBOL CH3O2           = CH_3O_2
LET/D CH3OH           = 0 ; DEF SYMBOL CH3OH           = CH_3OH
LET/D CH3OOH          = 0 ; DEF SYMBOL CH3OOH          = CH_3OOH
LET/D CH4             = 0 ; DEF SYMBOL CH4             = CH_4
LET/D CO              = 0 ; DEF SYMBOL CO              = CO
LET/D CO2             = 0 ; DEF SYMBOL CO2             = CO_2
LET/D HCHO            = 0 ; DEF SYMBOL HCHO            = HCHO
LET/D HCOOH           = 0 ; DEF SYMBOL HCOOH           = HCOOH
LET/D HOCH2O2         = 0 ; DEF SYMBOL HOCH2O2         = HOCH_2O_2
LET/D HOCH2OH         = 0 ; DEF SYMBOL HOCH2OH         = HOCH_2OH
LET/D HOCH2OOH        = 0 ; DEF SYMBOL HOCH2OOH        = HOCH_2OOH
LET/D CH3NO3          = 0 ; DEF SYMBOL CH3NO3          = CH_3ONO_2
LET/D CH3O2NO2        = 0 ; DEF SYMBOL CH3O2NO2        = CH_3O_2NO_2
LET/D CH3ONO          = 0 ; DEF SYMBOL CH3ONO          = CH_3ONO
LET/D CN              = 0 ; DEF SYMBOL CN              = CN
LET/D HCN             = 0 ; DEF SYMBOL HCN             = HCN
LET/D HOCH2O2NO2      = 0 ; DEF SYMBOL HOCH2O2NO2      = HOCH_2O_2NO_2
LET/D NCO             = 0 ; DEF SYMBOL NCO             = NCO
LET/D LCARBON         = 0 ; DEF SYMBOL LCARBON         = LCARBON
LET/D C2H2            = 0 ; DEF SYMBOL C2H2            = C_2H_2
LET/D C2H4            = 0 ; DEF SYMBOL C2H4            = C_2H_4
LET/D C2H5O2          = 0 ; DEF SYMBOL C2H5O2          = C_2H_5O_2
LET/D C2H5OH          = 0 ; DEF SYMBOL C2H5OH          = C_2H_5OH
LET/D C2H5OOH         = 0 ; DEF SYMBOL C2H5OOH         = C_2H_5OOH
LET/D C2H6            = 0 ; DEF SYMBOL C2H6            = C_2H_6
LET/D CH2CHOH         = 0 ; DEF SYMBOL CH2CHOH         = CH_2CHOH
LET/D CH2CO           = 0 ; DEF SYMBOL CH2CO           = CH2CO
LET/D CH3CHO          = 0 ; DEF SYMBOL CH3CHO          = CH_3CHO
LET/D CH3CHOHO2       = 0 ; DEF SYMBOL CH3CHOHO2       = CH3CHOHO2
LET/D CH3CHOHOOH      = 0 ; DEF SYMBOL CH3CHOHOOH      = CH3CHOHOOH
LET/D CH3CO           = 0 ; DEF SYMBOL CH3CO           = CH_3C(O)
LET/D CH3CO2H         = 0 ; DEF SYMBOL CH3CO2H         = CH_3COOH
LET/D CH3CO3          = 0 ; DEF SYMBOL CH3CO3          = CH_3C(O)OO
LET/D CH3CO3H         = 0 ; DEF SYMBOL CH3CO3H         = CH_3C(O)OOH
LET/D ETHGLY          = 0 ; DEF SYMBOL ETHGLY          = ETHGLY
LET/D GLYOX           = 0 ; DEF SYMBOL GLYOX           = GLYOX
LET/D HCOCH2O2        = 0 ; DEF SYMBOL HCOCH2O2        = HCOCH_2O_2
LET/D HCOCO           = 0 ; DEF SYMBOL HCOCO           = HCOCO
LET/D HCOCO2H         = 0 ; DEF SYMBOL HCOCO2H         = HCOCO_2H
LET/D HCOCO3          = 0 ; DEF SYMBOL HCOCO3          = HCOCO_3
LET/D HCOCO3H         = 0 ; DEF SYMBOL HCOCO3H         = HCOCO_3H
LET/D HOCH2CH2O       = 0 ; DEF SYMBOL HOCH2CH2O       = HOCH_2CH_2O
LET/D HOCH2CH2O2      = 0 ; DEF SYMBOL HOCH2CH2O2      = HOCH_2CH_2O_2
LET/D HOCH2CHO        = 0 ; DEF SYMBOL HOCH2CHO        = HOCH_2CHO
LET/D HOCH2CO         = 0 ; DEF SYMBOL HOCH2CO         = HOCH2CO
LET/D HOCH2CO2H       = 0 ; DEF SYMBOL HOCH2CO2H       = HOCH_2CO_2H
LET/D HOCH2CO3        = 0 ; DEF SYMBOL HOCH2CO3        = HOCH_2CO_3
LET/D HOCH2CO3H       = 0 ; DEF SYMBOL HOCH2CO3H       = HOCH_2CO_3H
LET/D HOCHCHO         = 0 ; DEF SYMBOL HOCHCHO         = HOCHCHO
LET/D HOOCH2CHO       = 0 ; DEF SYMBOL HOOCH2CHO       = HOOCH2CHO
LET/D HOOCH2CO2H      = 0 ; DEF SYMBOL HOOCH2CO2H      = HOOCH2CO2H
LET/D HOOCH2CO3       = 0 ; DEF SYMBOL HOOCH2CO3       = HOOCH_2CO_3
LET/D HOOCH2CO3H      = 0 ; DEF SYMBOL HOOCH2CO3H      = HOOCH2CO3H
LET/D HYETHO2H        = 0 ; DEF SYMBOL HYETHO2H        = HYETHO2H
LET/D C2H5NO3         = 0 ; DEF SYMBOL C2H5NO3         = C_2H_5ONO_2
LET/D C2H5O2NO2       = 0 ; DEF SYMBOL C2H5O2NO2       = C_2H_5O_2NO_2
LET/D CH3CN           = 0 ; DEF SYMBOL CH3CN           = CH_3CN
LET/D ETHOHNO3        = 0 ; DEF SYMBOL ETHOHNO3        = ETHOHNO3
LET/D NCCH2O2         = 0 ; DEF SYMBOL NCCH2O2         = NCCH_2O_2
LET/D NO3CH2CHO       = 0 ; DEF SYMBOL NO3CH2CHO       = NO_3CH2CHO
LET/D NO3CH2CO3       = 0 ; DEF SYMBOL NO3CH2CO3       = NO_3CH2CO_3
LET/D NO3CH2PAN       = 0 ; DEF SYMBOL NO3CH2PAN       = NO_3CH2CHO
LET/D PAN             = 0 ; DEF SYMBOL PAN             = PAN
LET/D PHAN            = 0 ; DEF SYMBOL PHAN            = PHAN
LET/D ACETOL          = 0 ; DEF SYMBOL ACETOL          = CH_3COCH_2OH
LET/D ALCOCH2OOH      = 0 ; DEF SYMBOL ALCOCH2OOH      = HCOCOCH_2OOH
LET/D C2H5CHO         = 0 ; DEF SYMBOL C2H5CHO         = C_2H_5CHO
LET/D PROPACID        = 0 ; DEF SYMBOL PROPACID        = C_2H_5CO_2H
LET/D C2H5CO3         = 0 ; DEF SYMBOL C2H5CO3         = C_2H_5CO_3
LET/D PERPROACID      = 0 ; DEF SYMBOL PERPROACID      = C_2H_5CO_3H
LET/D C33CO           = 0 ; DEF SYMBOL C33CO           = HCOCOCHO
LET/D C3H6            = 0 ; DEF SYMBOL C3H6            = C_3H_6
LET/D C3H8            = 0 ; DEF SYMBOL C3H8            = C_3H_8
LET/D CH3CHCO         = 0 ; DEF SYMBOL CH3CHCO         = CH3CHCO
LET/D CH3COCH2O2      = 0 ; DEF SYMBOL CH3COCH2O2      = CH_3COCH_2O_2
LET/D CH3COCH3        = 0 ; DEF SYMBOL CH3COCH3        = CH_3COCH_3
LET/D CH3COCO2H       = 0 ; DEF SYMBOL CH3COCO2H       = CH_3COCO_2H
LET/D CH3COCO3        = 0 ; DEF SYMBOL CH3COCO3        = CH_3COCO_3
LET/D CH3COCO3H       = 0 ; DEF SYMBOL CH3COCO3H       = CH_3COCO_3H
LET/D CHOCOCH2O2      = 0 ; DEF SYMBOL CHOCOCH2O2      = HCOCOCH_2O_2
LET/D HCOCH2CHO       = 0 ; DEF SYMBOL HCOCH2CHO       = HCOCH2CHO
LET/D HCOCH2CO2H      = 0 ; DEF SYMBOL HCOCH2CO2H      = HCOCH2CO2H
LET/D HCOCH2CO3       = 0 ; DEF SYMBOL HCOCH2CO3       = HCOCH2CO3
LET/D HCOCH2CO3H      = 0 ; DEF SYMBOL HCOCH2CO3H      = HCOCH2CO3H
LET/D HCOCOCH2OOH     = 0 ; DEF SYMBOL HCOCOCH2OOH     = HCOCOCH_2OOH
LET/D HOC2H4CO2H      = 0 ; DEF SYMBOL HOC2H4CO2H      = HOC2H4CO2H
LET/D HOC2H4CO3       = 0 ; DEF SYMBOL HOC2H4CO3       = HOC_2H_4CO_3
LET/D HOC2H4CO3H      = 0 ; DEF SYMBOL HOC2H4CO3H      = HOC2H4CO3H
LET/D HOCH2COCH2O2    = 0 ; DEF SYMBOL HOCH2COCH2O2    = HOCH2COCH2O2
LET/D HOCH2COCH2OOH   = 0 ; DEF SYMBOL HOCH2COCH2OOH   = HOCH2COCH2OOH
LET/D HOCH2COCHO      = 0 ; DEF SYMBOL HOCH2COCHO      = HOCH2COCHO
LET/D HYPERACET       = 0 ; DEF SYMBOL HYPERACET       = CH_3COCH_2O_2H
LET/D HYPROPO2        = 0 ; DEF SYMBOL HYPROPO2        = HYPROPO2
LET/D HYPROPO2H       = 0 ; DEF SYMBOL HYPROPO2H       = HYPROPO2H
LET/D IC3H7O2         = 0 ; DEF SYMBOL IC3H7O2         = iC_3H_7O_2
LET/D IC3H7OOH        = 0 ; DEF SYMBOL IC3H7OOH        = iC_3H_7OOH
LET/D IPROPOL         = 0 ; DEF SYMBOL IPROPOL         = IPROPOL
LET/D MGLYOX          = 0 ; DEF SYMBOL MGLYOX          = MGLYOX
LET/D NC3H7O2         = 0 ; DEF SYMBOL NC3H7O2         = C_3H_7O_2
LET/D NC3H7OOH        = 0 ; DEF SYMBOL NC3H7OOH        = C_3H_7OOH
LET/D NPROPOL         = 0 ; DEF SYMBOL NPROPOL         = NPROPOL
LET/D PROPENOL        = 0 ; DEF SYMBOL PROPENOL        = CH_2CHCH_2OH
LET/D C32OH13CO       = 0 ; DEF SYMBOL C32OH13CO       = C32OH13CO
LET/D C3DIALO2        = 0 ; DEF SYMBOL C3DIALO2        = C3DIALO2
LET/D C3DIALOOH       = 0 ; DEF SYMBOL C3DIALOOH       = C3DIALOOH
LET/D HCOCOHCO3       = 0 ; DEF SYMBOL HCOCOHCO3       = HCOCOHCO3
LET/D HCOCOHCO3H      = 0 ; DEF SYMBOL HCOCOHCO3H      = HCOCOHCO3H
LET/D METACETHO       = 0 ; DEF SYMBOL METACETHO       = METACETHO
LET/D C3PAN1          = 0 ; DEF SYMBOL C3PAN1          = C_3PAN1
LET/D C3PAN2          = 0 ; DEF SYMBOL C3PAN2          = C_3PAN2
LET/D CH3COCH2O2NO2   = 0 ; DEF SYMBOL CH3COCH2O2NO2   = CH_3COCH_2OONO_2
LET/D IC3H7NO3        = 0 ; DEF SYMBOL IC3H7NO3        = iC_3H_7ONO_2
LET/D NC3H7NO3        = 0 ; DEF SYMBOL NC3H7NO3        = C_3H_7ONO_2
LET/D NOA             = 0 ; DEF SYMBOL NOA             = NOA
LET/D PPN             = 0 ; DEF SYMBOL PPN             = PPN
LET/D PR2O2HNO3       = 0 ; DEF SYMBOL PR2O2HNO3       = PR2O2HNO3
LET/D PRONO3BO2       = 0 ; DEF SYMBOL PRONO3BO2       = PRONO3BO2
LET/D PROPOLNO3       = 0 ; DEF SYMBOL PROPOLNO3       = PROPOLNO3
LET/D HCOCOHPAN       = 0 ; DEF SYMBOL HCOCOHPAN       = HCOCOHPAN
LET/D BIACET          = 0 ; DEF SYMBOL BIACET          = BIACET
LET/D BIACETO2        = 0 ; DEF SYMBOL BIACETO2        = CH_3COCOCH_2O_2
LET/D BIACETOH        = 0 ; DEF SYMBOL BIACETOH        = BIACETOH
LET/D BIACETOOH       = 0 ; DEF SYMBOL BIACETOOH       = CH_3COCOCH_2OOH
LET/D BUT1ENE         = 0 ; DEF SYMBOL BUT1ENE         = BUT1ENE
LET/D BUT2OLO         = 0 ; DEF SYMBOL BUT2OLO         = BUT2OLO
LET/D BUT2OLO2        = 0 ; DEF SYMBOL BUT2OLO2        = BUT2OLO2
LET/D BUT2OLOOH       = 0 ; DEF SYMBOL BUT2OLOOH       = BUT2OLOOH
LET/D BUTENOL         = 0 ; DEF SYMBOL BUTENOL         = BUTENOL
LET/D C312COCO3       = 0 ; DEF SYMBOL C312COCO3       = C312COCO3
LET/D C312COCO3H      = 0 ; DEF SYMBOL C312COCO3H      = C312COCO3H
LET/D C3H7CHO         = 0 ; DEF SYMBOL C3H7CHO         = C_3H_7CHO
LET/D C413COOOH       = 0 ; DEF SYMBOL C413COOOH       = C413COOOH
LET/D C44O2           = 0 ; DEF SYMBOL C44O2           = C44O2
LET/D C44OOH          = 0 ; DEF SYMBOL C44OOH          = C44OOH
LET/D C4CODIAL        = 0 ; DEF SYMBOL C4CODIAL        = C4CODIAL
LET/D CBUT2ENE        = 0 ; DEF SYMBOL CBUT2ENE        = CBUT2ENE
LET/D CH3COCHCO       = 0 ; DEF SYMBOL CH3COCHCO       = CH_3COCHCO
LET/D CH3COCHO2CHO    = 0 ; DEF SYMBOL CH3COCHO2CHO    = CH_3COCHO_2CHO
LET/D CH3COCOCO2H     = 0 ; DEF SYMBOL CH3COCOCO2H     = CH3COCOCO2H
LET/D CH3COOHCHCHO    = 0 ; DEF SYMBOL CH3COOHCHCHO    = CH_3COOHCHCHO
LET/D CHOC3COO2       = 0 ; DEF SYMBOL CHOC3COO2       = CHOC3COO2
LET/D CO23C3CHO       = 0 ; DEF SYMBOL CO23C3CHO       = CH_3COCOCHO
LET/D CO2C3CHO        = 0 ; DEF SYMBOL CO2C3CHO        = CO2C3CHO
LET/D CO2H3CHO        = 0 ; DEF SYMBOL CO2H3CHO        = CO2H3CHO
LET/D CO2H3CO2H       = 0 ; DEF SYMBOL CO2H3CO2H       = CO2H3CO2H
LET/D CO2H3CO3        = 0 ; DEF SYMBOL CO2H3CO3        = CO2H3CO3
LET/D CO2H3CO3H       = 0 ; DEF SYMBOL CO2H3CO3H       = CO2H3CO3H
LET/D EZCH3CO2CHCHO   = 0 ; DEF SYMBOL EZCH3CO2CHCHO   = EZCH3CO2CHCHO
LET/D EZCHOCCH3CHO2   = 0 ; DEF SYMBOL EZCHOCCH3CHO2   = EZCHOCCH3CHO2
LET/D HCOCCH3CHOOH    = 0 ; DEF SYMBOL HCOCCH3CHOOH    = HCOCCH_3CHOOH
LET/D HCOCCH3CO       = 0 ; DEF SYMBOL HCOCCH3CO       = HCOCCH_3CO
LET/D HCOCO2CH3CHO    = 0 ; DEF SYMBOL HCOCO2CH3CHO    = HCOCO_2CH_3CHO
LET/D HMAC            = 0 ; DEF SYMBOL HMAC            = HMAC
LET/D HO12CO3C4       = 0 ; DEF SYMBOL HO12CO3C4       = HO12CO3C4
LET/D HVMK            = 0 ; DEF SYMBOL HVMK            = HVMK
LET/D IBUTALOH        = 0 ; DEF SYMBOL IBUTALOH        = IBUTALOH
LET/D IBUTDIAL        = 0 ; DEF SYMBOL IBUTDIAL        = IBUTDIAL
LET/D IBUTOLBO2       = 0 ; DEF SYMBOL IBUTOLBO2       = IBUTOLBO2
LET/D IBUTOLBOOH      = 0 ; DEF SYMBOL IBUTOLBOOH      = IBUTOLBOOH
LET/D IC4H10          = 0 ; DEF SYMBOL IC4H10          = iC_4H_1_0
LET/D IC4H9O2         = 0 ; DEF SYMBOL IC4H9O2         = IC_4H_9O_2
LET/D IC4H9OOH        = 0 ; DEF SYMBOL IC4H9OOH        = IC_4H_9OOH
LET/D IPRCHO          = 0 ; DEF SYMBOL IPRCHO          = IPRCHO
LET/D IPRCO3          = 0 ; DEF SYMBOL IPRCO3          = IPRCO3
LET/D IPRHOCO2H       = 0 ; DEF SYMBOL IPRHOCO2H       = IPRHOCO2H
LET/D IPRHOCO3        = 0 ; DEF SYMBOL IPRHOCO3        = IPRHOCO3
LET/D IPRHOCO3H       = 0 ; DEF SYMBOL IPRHOCO3H       = IPRHOCO3H
LET/D MACO2           = 0 ; DEF SYMBOL MACO2           = MACO2
LET/D MACO2H          = 0 ; DEF SYMBOL MACO2H          = MACO2H
LET/D MACO3           = 0 ; DEF SYMBOL MACO3           = MACO3
LET/D MACO3H          = 0 ; DEF SYMBOL MACO3H          = MACO3H
LET/D MACR            = 0 ; DEF SYMBOL MACR            = MACR
LET/D MACRO           = 0 ; DEF SYMBOL MACRO           = MACRO
LET/D MACRO2          = 0 ; DEF SYMBOL MACRO2          = MACRO2
LET/D MACROH          = 0 ; DEF SYMBOL MACROH          = MACROH
LET/D MACROOH         = 0 ; DEF SYMBOL MACROOH         = MACROOH
LET/D MBOOO           = 0 ; DEF SYMBOL MBOOO           = MBOOO
LET/D MEK             = 0 ; DEF SYMBOL MEK             = MEK
LET/D MEPROPENE       = 0 ; DEF SYMBOL MEPROPENE       = MEPROPENE
LET/D MPROPENOL       = 0 ; DEF SYMBOL MPROPENOL       = MPROPENOL
LET/D MVK             = 0 ; DEF SYMBOL MVK             = MVK
LET/D NC4H10          = 0 ; DEF SYMBOL NC4H10          = C_4H_1_0
LET/D PERIBUACID      = 0 ; DEF SYMBOL PERIBUACID      = PERIBUACID
LET/D TBUT2ENE        = 0 ; DEF SYMBOL TBUT2ENE        = TBUT2ENE
LET/D TC4H9O2         = 0 ; DEF SYMBOL TC4H9O2         = TC_4H_9O_2
LET/D TC4H9OOH        = 0 ; DEF SYMBOL TC4H9OOH        = TC_4H_9OOH
LET/D BZFUCO          = 0 ; DEF SYMBOL BZFUCO          = BZFUCO
LET/D BZFUO2          = 0 ; DEF SYMBOL BZFUO2          = BZFUO2
LET/D BZFUONE         = 0 ; DEF SYMBOL BZFUONE         = BZFUONE
LET/D BZFUOOH         = 0 ; DEF SYMBOL BZFUOOH         = BZFUOOH
LET/D CO14O3CHO       = 0 ; DEF SYMBOL CO14O3CHO       = CO14O3CHO
LET/D CO14O3CO2H      = 0 ; DEF SYMBOL CO14O3CO2H      = CO14O3CO2H
LET/D CO2C4DIAL       = 0 ; DEF SYMBOL CO2C4DIAL       = CO2C4DIAL
LET/D EPXC4DIAL       = 0 ; DEF SYMBOL EPXC4DIAL       = EPXC4DIAL
LET/D EPXDLCO2H       = 0 ; DEF SYMBOL EPXDLCO2H       = EPXDLCO2H
LET/D EPXDLCO3        = 0 ; DEF SYMBOL EPXDLCO3        = EPXDLCO3
LET/D EPXDLCO3H       = 0 ; DEF SYMBOL EPXDLCO3H       = EPXDLCO3H
LET/D HOCOC4DIAL      = 0 ; DEF SYMBOL HOCOC4DIAL      = HOCOC4DIAL
LET/D MALANHY         = 0 ; DEF SYMBOL MALANHY         = MALANHY
LET/D MALANHYO2       = 0 ; DEF SYMBOL MALANHYO2       = MALANHYO2
LET/D MALANHYOOH      = 0 ; DEF SYMBOL MALANHYOOH      = MALANHYOOH
LET/D MALDALCO2H      = 0 ; DEF SYMBOL MALDALCO2H      = MALDALCO2H
LET/D MALDALCO3H      = 0 ; DEF SYMBOL MALDALCO3H      = MALDALCO3H
LET/D MALDIAL         = 0 ; DEF SYMBOL MALDIAL         = MALDIAL
LET/D MALDIALCO3      = 0 ; DEF SYMBOL MALDIALCO3      = MALDIALCO3
LET/D MALDIALO2       = 0 ; DEF SYMBOL MALDIALO2       = MALDIALO2
LET/D MALDIALOOH      = 0 ; DEF SYMBOL MALDIALOOH      = MALDIALOOH
LET/D MALNHYOHCO      = 0 ; DEF SYMBOL MALNHYOHCO      = MALNHYOHCO
LET/D MECOACEOOH      = 0 ; DEF SYMBOL MECOACEOOH      = MECOACEOOH
LET/D MECOACETO2      = 0 ; DEF SYMBOL MECOACETO2      = MECOACETO2
LET/D BUT2OLNO3       = 0 ; DEF SYMBOL BUT2OLNO3       = BUT2OLNO3
LET/D C312COPAN       = 0 ; DEF SYMBOL C312COPAN       = C312COPAN
LET/D C4PAN5          = 0 ; DEF SYMBOL C4PAN5          = C4PAN5
LET/D IBUTOLBNO3      = 0 ; DEF SYMBOL IBUTOLBNO3      = IBUTOLBNO3
LET/D IC4H9NO3        = 0 ; DEF SYMBOL IC4H9NO3        = IC4H9NO3
LET/D MACRNO3         = 0 ; DEF SYMBOL MACRNO3         = MACRNO3
LET/D MPAN            = 0 ; DEF SYMBOL MPAN            = MPAN
LET/D MVKNO3          = 0 ; DEF SYMBOL MVKNO3          = MVKNO3
LET/D PIPN            = 0 ; DEF SYMBOL PIPN            = PIPN
LET/D TC4H9NO3        = 0 ; DEF SYMBOL TC4H9NO3        = TC4H9NO3
LET/D EPXDLPAN        = 0 ; DEF SYMBOL EPXDLPAN        = EPXDLPAN
LET/D MALDIALPAN      = 0 ; DEF SYMBOL MALDIALPAN      = MALDIALPAN
LET/D NBZFUO2         = 0 ; DEF SYMBOL NBZFUO2         = NBZFUO2
LET/D NBZFUONE        = 0 ; DEF SYMBOL NBZFUONE        = NBZFUONE
LET/D NBZFUOOH        = 0 ; DEF SYMBOL NBZFUOOH        = NBZFUOOH
LET/D NC4DCO2H        = 0 ; DEF SYMBOL NC4DCO2H        = NC4DCO2H
LET/D LBUT1ENO2       = 0 ; DEF SYMBOL LBUT1ENO2       = LBUT1ENO2
LET/D LBUT1ENOOH      = 0 ; DEF SYMBOL LBUT1ENOOH      = LBUT1ENOOH
LET/D LC4H9O2         = 0 ; DEF SYMBOL LC4H9O2         = LC_4H_9O_2
LET/D LC4H9OOH        = 0 ; DEF SYMBOL LC4H9OOH        = LC_4H_9OOH
LET/D LHMVKABO2       = 0 ; DEF SYMBOL LHMVKABO2       = LHMVKABO2
LET/D LHMVKABOOH      = 0 ; DEF SYMBOL LHMVKABOOH      = LHMVKABOOH
LET/D LMEKO2          = 0 ; DEF SYMBOL LMEKO2          = LMEKO2
LET/D LMEKOOH         = 0 ; DEF SYMBOL LMEKOOH         = LMEKOOH
LET/D LBUT1ENNO3      = 0 ; DEF SYMBOL LBUT1ENNO3      = LBUT1ENNO3
LET/D LC4H9NO3        = 0 ; DEF SYMBOL LC4H9NO3        = LC4H9NO3
LET/D LMEKNO3         = 0 ; DEF SYMBOL LMEKNO3         = LMEKNO3
LET/D C1ODC2O2C4OD    = 0 ; DEF SYMBOL C1ODC2O2C4OD    = C1ODC2O2C4OD
LET/D C1ODC2O2C4OOH   = 0 ; DEF SYMBOL C1ODC2O2C4OOH   = C1ODC2O2C4OOH
LET/D C1ODC2OOHC4OD   = 0 ; DEF SYMBOL C1ODC2OOHC4OD   = C1ODC2OOHC4OD
LET/D C1ODC3O2C4OOH   = 0 ; DEF SYMBOL C1ODC3O2C4OOH   = C1ODC3O2C4OOH
LET/D C1OOHC2O2C4OD   = 0 ; DEF SYMBOL C1OOHC2O2C4OD   = C1OOHC2O2C4OD
LET/D C1OOHC2OOHC4OD  = 0 ; DEF SYMBOL C1OOHC2OOHC4OD  = C1OOHC2OOHC4OD
LET/D C1OOHC3O2C4OD   = 0 ; DEF SYMBOL C1OOHC3O2C4OD   = C1OOHC3O2C4OD
LET/D C4MDIAL         = 0 ; DEF SYMBOL C4MDIAL         = C4MDIAL
LET/D C511O2          = 0 ; DEF SYMBOL C511O2          = C511O2
LET/D C511OOH         = 0 ; DEF SYMBOL C511OOH         = C511OOH
LET/D C512O2          = 0 ; DEF SYMBOL C512O2          = C512O2
LET/D C512OOH         = 0 ; DEF SYMBOL C512OOH         = C512OOH
LET/D C513CO          = 0 ; DEF SYMBOL C513CO          = C513CO
LET/D C513O2          = 0 ; DEF SYMBOL C513O2          = C513O2
LET/D C513OOH         = 0 ; DEF SYMBOL C513OOH         = C513OOH
LET/D C514O2          = 0 ; DEF SYMBOL C514O2          = C514O2
LET/D C514OOH         = 0 ; DEF SYMBOL C514OOH         = C514OOH
LET/D C59O2           = 0 ; DEF SYMBOL C59O2           = C59O2
LET/D C59OOH          = 0 ; DEF SYMBOL C59OOH          = C59OOH
LET/D C5H8            = 0 ; DEF SYMBOL C5H8            = C_5H_8
LET/D CHOC3COCO3      = 0 ; DEF SYMBOL CHOC3COCO3      = CHOC3COCO3
LET/D CHOC3COOOH      = 0 ; DEF SYMBOL CHOC3COOOH      = CHOC3COOOH
LET/D CO13C4CHO       = 0 ; DEF SYMBOL CO13C4CHO       = CO13C4CHO
LET/D CO23C4CHO       = 0 ; DEF SYMBOL CO23C4CHO       = CO23C4CHO
LET/D CO23C4CO3       = 0 ; DEF SYMBOL CO23C4CO3       = CO23C4CO3
LET/D CO23C4CO3H      = 0 ; DEF SYMBOL CO23C4CO3H      = CO23C4CO3H
LET/D DB1O            = 0 ; DEF SYMBOL DB1O            = DB1O2
LET/D DB1O2           = 0 ; DEF SYMBOL DB1O2           = DB1O2
LET/D DB1OOH          = 0 ; DEF SYMBOL DB1OOH          = DB1OOH
LET/D DB2O2           = 0 ; DEF SYMBOL DB2O2           = DB1O2
LET/D DB2OOH          = 0 ; DEF SYMBOL DB2OOH          = DB2OOH
LET/D HCOC5           = 0 ; DEF SYMBOL HCOC5           = HCOC5
LET/D ISOPAOH         = 0 ; DEF SYMBOL ISOPAOH         = ISOPAOH
LET/D ISOPBO2         = 0 ; DEF SYMBOL ISOPBO2         = ISOPBO2
LET/D ISOPBOH         = 0 ; DEF SYMBOL ISOPBOH         = ISOPBOH
LET/D ISOPBOOH        = 0 ; DEF SYMBOL ISOPBOOH        = ISOPBOOH
LET/D ISOPDO2         = 0 ; DEF SYMBOL ISOPDO2         = ISOPDO2
LET/D ISOPDOH         = 0 ; DEF SYMBOL ISOPDOH         = ISOPDOH
LET/D ISOPDOOH        = 0 ; DEF SYMBOL ISOPDOOH        = ISOPDOOH
LET/D MBO             = 0 ; DEF SYMBOL MBO             = MBO
LET/D MBOACO          = 0 ; DEF SYMBOL MBOACO          = MBOACO
LET/D MBOCOCO         = 0 ; DEF SYMBOL MBOCOCO         = MBOCOCO
LET/D ME3FURAN        = 0 ; DEF SYMBOL ME3FURAN        = 3METHYLFURAN
LET/D ACCOMECHO       = 0 ; DEF SYMBOL ACCOMECHO       = ACCOMECHO
LET/D ACCOMECO3       = 0 ; DEF SYMBOL ACCOMECO3       = ACCOMECO3
LET/D ACCOMECO3H      = 0 ; DEF SYMBOL ACCOMECO3H      = ACCOMECO3H
LET/D C24O3CCO2H      = 0 ; DEF SYMBOL C24O3CCO2H      = C24O3CCO2H
LET/D C4CO2DBCO3      = 0 ; DEF SYMBOL C4CO2DBCO3      = C4CO2DBCO3
LET/D C4CO2DCO3H      = 0 ; DEF SYMBOL C4CO2DCO3H      = C4CO2DCO3H
LET/D C5134CO2OH      = 0 ; DEF SYMBOL C5134CO2OH      = C5134CO2OH
LET/D C54CO           = 0 ; DEF SYMBOL C54CO           = C54CO
LET/D C5CO14O2        = 0 ; DEF SYMBOL C5CO14O2        = C5CO14O2
LET/D C5CO14OH        = 0 ; DEF SYMBOL C5CO14OH        = C5CO14OH
LET/D C5CO14OOH       = 0 ; DEF SYMBOL C5CO14OOH       = C5CO14OOH
LET/D C5DIALCO        = 0 ; DEF SYMBOL C5DIALCO        = C5DIALCO
LET/D C5DIALO2        = 0 ; DEF SYMBOL C5DIALO2        = C5DIALO2
LET/D C5DIALOOH       = 0 ; DEF SYMBOL C5DIALOOH       = C5DIALOOH
LET/D C5DICARB        = 0 ; DEF SYMBOL C5DICARB        = C5DICARB
LET/D C5DICARBO2      = 0 ; DEF SYMBOL C5DICARBO2      = C5DICARBO2
LET/D C5DICAROOH      = 0 ; DEF SYMBOL C5DICAROOH      = C5DICAROOH
LET/D MC3ODBCO2H      = 0 ; DEF SYMBOL MC3ODBCO2H      = MC3ODBCO2H
LET/D MMALANHY        = 0 ; DEF SYMBOL MMALANHY        = MMALANHY
LET/D MMALANHYO2      = 0 ; DEF SYMBOL MMALANHYO2      = MMALANHYO2
LET/D MMALNHYOOH      = 0 ; DEF SYMBOL MMALNHYOOH      = MMALNHYOOH
LET/D TLFUO2          = 0 ; DEF SYMBOL TLFUO2          = TLFUO2
LET/D TLFUONE         = 0 ; DEF SYMBOL TLFUONE         = TLFUONE
LET/D TLFUOOH         = 0 ; DEF SYMBOL TLFUOOH         = TLFUOOH
LET/D C4MCONO3OH      = 0 ; DEF SYMBOL C4MCONO3OH      = C4MCONO3OH
LET/D C514NO3         = 0 ; DEF SYMBOL C514NO3         = C514NO3
LET/D C5PAN9          = 0 ; DEF SYMBOL C5PAN9          = C5PAN9
LET/D CHOC3COPAN      = 0 ; DEF SYMBOL CHOC3COPAN      = CHOC3COPAN
LET/D DB1NO3          = 0 ; DEF SYMBOL DB1NO3          = DB1NO3
LET/D ISOPBDNO3O2     = 0 ; DEF SYMBOL ISOPBDNO3O2     = ISOPBDNO3O2
LET/D ISOPBNO3        = 0 ; DEF SYMBOL ISOPBNO3        = ISOPBNO3
LET/D ISOPDNO3        = 0 ; DEF SYMBOL ISOPDNO3        = ISOPDNO3
LET/D NC4CHO          = 0 ; DEF SYMBOL NC4CHO          = NC4CHO
LET/D NC4OHCO3        = 0 ; DEF SYMBOL NC4OHCO3        = NC4OHCO3
LET/D NC4OHCO3H       = 0 ; DEF SYMBOL NC4OHCO3H       = NC4OHCO3H
LET/D NC4OHCPAN       = 0 ; DEF SYMBOL NC4OHCPAN       = NC4OHCPAN
LET/D NISOPO2         = 0 ; DEF SYMBOL NISOPO2         = NISOPO2
LET/D NISOPOOH        = 0 ; DEF SYMBOL NISOPOOH        = NISOPOOH
LET/D NMBOBCO         = 0 ; DEF SYMBOL NMBOBCO         = NMBOBCO
LET/D ACCOMEPAN       = 0 ; DEF SYMBOL ACCOMEPAN       = ACCOMEPAN
LET/D C4CO2DBPAN      = 0 ; DEF SYMBOL C4CO2DBPAN      = C4CO2DBPAN
LET/D C5COO2NO2       = 0 ; DEF SYMBOL C5COO2NO2       = C5COO2NO2
LET/D NC4MDCO2H       = 0 ; DEF SYMBOL NC4MDCO2H       = NC4MDCO2H N
LET/D NTLFUO2         = 0 ; DEF SYMBOL NTLFUO2         = NTLFUO2
LET/D NTLFUOOH        = 0 ; DEF SYMBOL NTLFUOOH        = NTLFUOOH
LET/D LC578O2         = 0 ; DEF SYMBOL LC578O2         = LC578O2
LET/D LC578OOH        = 0 ; DEF SYMBOL LC578OOH        = LC578OOH
LET/D LDISOPACO       = 0 ; DEF SYMBOL LDISOPACO       = LISOPACO
LET/D LDISOPACO2      = 0 ; DEF SYMBOL LDISOPACO2      = LDISOPACO2
LET/D LHC4ACCHO       = 0 ; DEF SYMBOL LHC4ACCHO       = LHC4ACCHO
LET/D LHC4ACCO2H      = 0 ; DEF SYMBOL LHC4ACCO2H      = LHC4ACCO2H
LET/D LHC4ACCO3       = 0 ; DEF SYMBOL LHC4ACCO3       = LHC4ACCO3
LET/D LHC4ACCO3H      = 0 ; DEF SYMBOL LHC4ACCO3H      = LHC4ACCO3H
LET/D LIEPOX          = 0 ; DEF SYMBOL LIEPOX          = LIEPOX
LET/D LISOPAB         = 0 ; DEF SYMBOL LISOPAB         = LISOPAB
LET/D LISOPACO        = 0 ; DEF SYMBOL LISOPACO        = LISOPACO
LET/D LISOPACO2       = 0 ; DEF SYMBOL LISOPACO2       = LISOPACO2
LET/D LISOPACOOH      = 0 ; DEF SYMBOL LISOPACOOH      = LISOPACOOH
LET/D LISOPCD         = 0 ; DEF SYMBOL LISOPCD         = LISOPCD
LET/D LISOPEFO        = 0 ; DEF SYMBOL LISOPEFO        = LISOPEFO
LET/D LISOPEFO2       = 0 ; DEF SYMBOL LISOPEFO2       = LISOPEFO2
LET/D LMBOABO2        = 0 ; DEF SYMBOL LMBOABO2        = LMBOABO2
LET/D LMBOABOOH       = 0 ; DEF SYMBOL LMBOABOOH       = LMBOABOOH
LET/D LME3FURANO2     = 0 ; DEF SYMBOL LME3FURANO2     = L3METHYLFURANO2
LET/D LZCO3C23DBCOD   = 0 ; DEF SYMBOL LZCO3C23DBCOD   = LZCO3C23DBCOD
LET/D LZCO3HC23DBCOD  = 0 ; DEF SYMBOL LZCO3HC23DBCOD  = LZCO3HC23DBCOD
LET/D LZCODC23DBCOOH  = 0 ; DEF SYMBOL LZCODC23DBCOOH  = LZCODC23DBCOOH
LET/D LC5PAN1719      = 0 ; DEF SYMBOL LC5PAN1719      = LC5PAN1719
LET/D LISOPACNO3      = 0 ; DEF SYMBOL LISOPACNO3      = LISOPACNO3
LET/D LISOPACNO3O2    = 0 ; DEF SYMBOL LISOPACNO3O2    = LISOPACNO3O2
LET/D LMBOABNO3       = 0 ; DEF SYMBOL LMBOABNO3       = LMBOABNO3
LET/D LNISO3          = 0 ; DEF SYMBOL LNISO3          = LNISO3
LET/D LNISOOH         = 0 ; DEF SYMBOL LNISOOH         = LNISOOH
LET/D LNMBOABO2       = 0 ; DEF SYMBOL LNMBOABO2       = LNMBOABO2
LET/D LNMBOABOOH      = 0 ; DEF SYMBOL LNMBOABOOH      = LNMBOABOOH
LET/D LZCPANC23DBCOD  = 0 ; DEF SYMBOL LZCPANC23DBCOD  = LZCPANC23DBCOD
LET/D C614CO          = 0 ; DEF SYMBOL C614CO          = C614CO
LET/D C614O2          = 0 ; DEF SYMBOL C614O2          = C614O2
LET/D C614OOH         = 0 ; DEF SYMBOL C614OOH         = C614OOH
LET/D CO235C5CHO      = 0 ; DEF SYMBOL CO235C5CHO      = CO235C5CHO
LET/D CO235C6O2       = 0 ; DEF SYMBOL CO235C6O2       = CO235C6O2
LET/D CO235C6OOH      = 0 ; DEF SYMBOL CO235C6OOH      = CO235C6OOH
LET/D BENZENE         = 0 ; DEF SYMBOL BENZENE         = BENZENE
LET/D BZBIPERO2       = 0 ; DEF SYMBOL BZBIPERO2       = BZBIPERO2
LET/D BZBIPEROOH      = 0 ; DEF SYMBOL BZBIPEROOH      = BZBIPEROOH
LET/D BZEMUCCO        = 0 ; DEF SYMBOL BZEMUCCO        = BZEMUCCO
LET/D BZEMUCCO2H      = 0 ; DEF SYMBOL BZEMUCCO2H      = BZEMUCCO2H
LET/D BZEMUCCO3       = 0 ; DEF SYMBOL BZEMUCCO3       = BZEMUCCO3
LET/D BZEMUCCO3H      = 0 ; DEF SYMBOL BZEMUCCO3H      = BZEMUCCO3H
LET/D BZEMUCO2        = 0 ; DEF SYMBOL BZEMUCO2        = BZEMUCO2
LET/D BZEMUCOOH       = 0 ; DEF SYMBOL BZEMUCOOH       = BZEMUCOOH
LET/D BZEPOXMUC       = 0 ; DEF SYMBOL BZEPOXMUC       = BZEPOXMUC
LET/D BZOBIPEROH      = 0 ; DEF SYMBOL BZOBIPEROH      = BZOBIPEROH
LET/D C5CO2DBCO3      = 0 ; DEF SYMBOL C5CO2DBCO3      = C5CO2DBCO3
LET/D C5CO2DCO3H      = 0 ; DEF SYMBOL C5CO2DCO3H      = C5CO2DCO3H
LET/D C5CO2OHCO3      = 0 ; DEF SYMBOL C5CO2OHCO3      = C5CO2OHCO3
LET/D C5COOHCO3H      = 0 ; DEF SYMBOL C5COOHCO3H      = C5COOHCO3H
LET/D C6125CO         = 0 ; DEF SYMBOL C6125CO         = C6125CO
LET/D C615CO2O2       = 0 ; DEF SYMBOL C615CO2O2       = C615CO2O2
LET/D C615CO2OOH      = 0 ; DEF SYMBOL C615CO2OOH      = C615CO2OOH
LET/D C6CO4DB         = 0 ; DEF SYMBOL C6CO4DB         = C6CO4DB
LET/D C6H5O           = 0 ; DEF SYMBOL C6H5O           = C6H5O
LET/D C6H5O2          = 0 ; DEF SYMBOL C6H5O2          = C6H5O2
LET/D C6H5OOH         = 0 ; DEF SYMBOL C6H5OOH         = C6H5OOH
LET/D CATEC1O         = 0 ; DEF SYMBOL CATEC1O         = CATEC1O
LET/D CATEC1O2        = 0 ; DEF SYMBOL CATEC1O2        = CATEC1O2
LET/D CATEC1OOH       = 0 ; DEF SYMBOL CATEC1OOH       = CATEC1OOH
LET/D CATECHOL        = 0 ; DEF SYMBOL CATECHOL        = CATECHOL
LET/D CPDKETENE       = 0 ; DEF SYMBOL CPDKETENE       = CPDKETENE
LET/D PBZQCO          = 0 ; DEF SYMBOL PBZQCO          = PBZQCO
LET/D PBZQO2          = 0 ; DEF SYMBOL PBZQO2          = PBZQO2
LET/D PBZQONE         = 0 ; DEF SYMBOL PBZQONE         = PBZQONE
LET/D PBZQOOH         = 0 ; DEF SYMBOL PBZQOOH         = PBZQOOH
LET/D PHENO2          = 0 ; DEF SYMBOL PHENO2          = PHENO2
LET/D PHENOL          = 0 ; DEF SYMBOL PHENOL          = PHENOL
LET/D PHENOOH         = 0 ; DEF SYMBOL PHENOOH         = PHENOOH
LET/D C614NO3         = 0 ; DEF SYMBOL C614NO3         = C614NO3
LET/D BZBIPERNO3      = 0 ; DEF SYMBOL BZBIPERNO3      = BZBIPERNO3
LET/D BZEMUCNO3       = 0 ; DEF SYMBOL BZEMUCNO3       = BZEMUCNO3
LET/D BZEMUCPAN       = 0 ; DEF SYMBOL BZEMUCPAN       = BZEMUCPAN
LET/D C5CO2DBPAN      = 0 ; DEF SYMBOL C5CO2DBPAN      = C5CO2DBPAN
LET/D C5CO2OHPAN      = 0 ; DEF SYMBOL C5CO2OHPAN      = C5CO2OHPAN
LET/D DNPHEN          = 0 ; DEF SYMBOL DNPHEN          = DNPHEN
LET/D DNPHENO2        = 0 ; DEF SYMBOL DNPHENO2        = DNPHENO2
LET/D DNPHENOOH       = 0 ; DEF SYMBOL DNPHENOOH       = DNPHENOOH
LET/D HOC6H4NO2       = 0 ; DEF SYMBOL HOC6H4NO2       = HOC6H4NO2
LET/D NBZQO2          = 0 ; DEF SYMBOL NBZQO2          = NBZQO2
LET/D NBZQOOH         = 0 ; DEF SYMBOL NBZQOOH         = NBZQOOH
LET/D NCATECHOL       = 0 ; DEF SYMBOL NCATECHOL       = NCATECHOL
LET/D NCATECO2        = 0 ; DEF SYMBOL NCATECO2        = NCATECO2
LET/D NCATECOOH       = 0 ; DEF SYMBOL NCATECOOH       = NCATECOOH
LET/D NCPDKETENE      = 0 ; DEF SYMBOL NCPDKETENE      = NCPDKETENE
LET/D NDNPHENO2       = 0 ; DEF SYMBOL NDNPHENO2       = NDNPHENO2
LET/D NDNPHENOOH      = 0 ; DEF SYMBOL NDNPHENOOH      = NDNPHENOOH
LET/D NNCATECO2       = 0 ; DEF SYMBOL NNCATECO2       = NNCATECO2
LET/D NNCATECOOH      = 0 ; DEF SYMBOL NNCATECOOH      = NNCATECOOH
LET/D NPHEN1O         = 0 ; DEF SYMBOL NPHEN1O         = NPHEN1O
LET/D NPHEN1O2        = 0 ; DEF SYMBOL NPHEN1O2        = NPHEN1O2
LET/D NPHEN1OOH       = 0 ; DEF SYMBOL NPHEN1OOH       = NPHEN1OOH
LET/D NPHENO2         = 0 ; DEF SYMBOL NPHENO2         = NPHENO2
LET/D NPHENOOH        = 0 ; DEF SYMBOL NPHENOOH        = NPHENOOH
LET/D C235C6CO3H      = 0 ; DEF SYMBOL C235C6CO3H      = C235C6CO3H
LET/D C716O2          = 0 ; DEF SYMBOL C716O2          = C716O2
LET/D C716OOH         = 0 ; DEF SYMBOL C716OOH         = C716OOH
LET/D C721O2          = 0 ; DEF SYMBOL C721O2          = C721O2
LET/D C721OOH         = 0 ; DEF SYMBOL C721OOH         = C721OOH
LET/D C722O2          = 0 ; DEF SYMBOL C722O2          = C722O2
LET/D C722OOH         = 0 ; DEF SYMBOL C722OOH         = C722OOH
LET/D CO235C6CHO      = 0 ; DEF SYMBOL CO235C6CHO      = CO235C6CHO
LET/D CO235C6CO3      = 0 ; DEF SYMBOL CO235C6CO3      = CO235C6CO3
LET/D MCPDKETENE      = 0 ; DEF SYMBOL MCPDKETENE      = MCPDKETENE
LET/D ROO6R3O         = 0 ; DEF SYMBOL ROO6R3O         = ROO6R3O
LET/D ROO6R3O2        = 0 ; DEF SYMBOL ROO6R3O2        = ROO6R3O2
LET/D ROO6R5O2        = 0 ; DEF SYMBOL ROO6R5O2        = ROO6R5O2
LET/D BENZAL          = 0 ; DEF SYMBOL BENZAL          = BENZAL
LET/D C6CO2OHCO3      = 0 ; DEF SYMBOL C6CO2OHCO3      = C6CO2OHCO3
LET/D C6COOHCO3H      = 0 ; DEF SYMBOL C6COOHCO3H      = C6COOHCO3H
LET/D C6H5CH2O2       = 0 ; DEF SYMBOL C6H5CH2O2       = C6H5CH2O2
LET/D C6H5CH2OOH      = 0 ; DEF SYMBOL C6H5CH2OOH      = C6H5CH2OOH
LET/D C6H5CO3         = 0 ; DEF SYMBOL C6H5CO3         = C6H5CO3
LET/D C6H5CO3H        = 0 ; DEF SYMBOL C6H5CO3H        = C6H5CO3H
LET/D C7CO4DB         = 0 ; DEF SYMBOL C7CO4DB         = C7CO4DB
LET/D CRESO2          = 0 ; DEF SYMBOL CRESO2          = CRESO2
LET/D CRESOL          = 0 ; DEF SYMBOL CRESOL          = CRESOL
LET/D CRESOOH         = 0 ; DEF SYMBOL CRESOOH         = CRESOOH
LET/D MCATEC1O        = 0 ; DEF SYMBOL MCATEC1O        = MCATEC1O
LET/D MCATEC1O2       = 0 ; DEF SYMBOL MCATEC1O2       = MCATEC1O2
LET/D MCATEC1OOH      = 0 ; DEF SYMBOL MCATEC1OOH      = MCATEC1OOH
LET/D MCATECHOL       = 0 ; DEF SYMBOL MCATECHOL       = MCATECHOL
LET/D OXYL1O2         = 0 ; DEF SYMBOL OXYL1O2         = OXYL1O2
LET/D OXYL1OOH        = 0 ; DEF SYMBOL OXYL1OOH        = OXYL1OOH
LET/D PHCOOH          = 0 ; DEF SYMBOL PHCOOH          = PHCOOH
LET/D PTLQCO          = 0 ; DEF SYMBOL PTLQCO          = PTLQCO
LET/D PTLQO2          = 0 ; DEF SYMBOL PTLQO2          = PTLQO2
LET/D PTLQONE         = 0 ; DEF SYMBOL PTLQONE         = PTLQONE
LET/D PTLQOOH         = 0 ; DEF SYMBOL PTLQOOH         = PTLQOOH
LET/D TLBIPERO2       = 0 ; DEF SYMBOL TLBIPERO2       = TLBIPERO2
LET/D TLBIPEROOH      = 0 ; DEF SYMBOL TLBIPEROOH      = TLBIPEROOH
LET/D TLEMUCCO        = 0 ; DEF SYMBOL TLEMUCCO        = TLEMUCCO
LET/D TLEMUCCO2H      = 0 ; DEF SYMBOL TLEMUCCO2H      = TLEMUCCO2H
LET/D TLEMUCCO3       = 0 ; DEF SYMBOL TLEMUCCO3       = TLEMUCCO3
LET/D TLEMUCCO3H      = 0 ; DEF SYMBOL TLEMUCCO3H      = TLEMUCCO3H
LET/D TLEMUCO2        = 0 ; DEF SYMBOL TLEMUCO2        = TLEMUCO2
LET/D TLEMUCOOH       = 0 ; DEF SYMBOL TLEMUCOOH       = TLEMUCOOH
LET/D TLEPOXMUC       = 0 ; DEF SYMBOL TLEPOXMUC       = TLEPOXMUC
LET/D TLOBIPEROH      = 0 ; DEF SYMBOL TLOBIPEROH      = TLOBIPEROH
LET/D TOL1O           = 0 ; DEF SYMBOL TOL1O           = TOL1O
LET/D TOLUENE         = 0 ; DEF SYMBOL TOLUENE         = TOLUENE
LET/D C7PAN3          = 0 ; DEF SYMBOL C7PAN3          = C7PAN3
LET/D C6CO2OHPAN      = 0 ; DEF SYMBOL C6CO2OHPAN      = C6CO2OHPAN
LET/D C6H5CH2NO3      = 0 ; DEF SYMBOL C6H5CH2NO3      = C6H5CH2NO3
LET/D DNCRES          = 0 ; DEF SYMBOL DNCRES          = DNCRES
LET/D DNCRESO2        = 0 ; DEF SYMBOL DNCRESO2        = DNCRESO2
LET/D DNCRESOOH       = 0 ; DEF SYMBOL DNCRESOOH       = DNCRESOOH
LET/D MNCATECH        = 0 ; DEF SYMBOL MNCATECH        = MNCATECH
LET/D MNCATECO2       = 0 ; DEF SYMBOL MNCATECO2       = MNCATECO2
LET/D MNCATECOOH      = 0 ; DEF SYMBOL MNCATECOOH      = MNCATECOOH
LET/D MNCPDKETENE     = 0 ; DEF SYMBOL MNCPDKETENE     = MNCPDKETENE
LET/D MNNCATCOOH      = 0 ; DEF SYMBOL MNNCATCOOH      = MNNCATCOOH
LET/D MNNCATECO2      = 0 ; DEF SYMBOL MNNCATECO2      = MNNCATECO2
LET/D NCRES1O         = 0 ; DEF SYMBOL NCRES1O         = NCRES1O
LET/D NCRES1O2        = 0 ; DEF SYMBOL NCRES1O2        = NCRES1O2
LET/D NCRES1OOH       = 0 ; DEF SYMBOL NCRES1OOH       = NCRES1OOH
LET/D NCRESO2         = 0 ; DEF SYMBOL NCRESO2         = NCRESO2
LET/D NCRESOOH        = 0 ; DEF SYMBOL NCRESOOH        = NCRESOOH
LET/D NDNCRESO2       = 0 ; DEF SYMBOL NDNCRESO2       = NDNCRESO2
LET/D NDNCRESOOH      = 0 ; DEF SYMBOL NDNCRESOOH      = NDNCRESOOH
LET/D NPTLQO2         = 0 ; DEF SYMBOL NPTLQO2         = NPTLQO2
LET/D NPTLQOOH        = 0 ; DEF SYMBOL NPTLQOOH        = NPTLQOOH
LET/D PBZN            = 0 ; DEF SYMBOL PBZN            = PBZN
LET/D TLBIPERNO3      = 0 ; DEF SYMBOL TLBIPERNO3      = TLBIPERNO3
LET/D TLEMUCNO3       = 0 ; DEF SYMBOL TLEMUCNO3       = TLEMUCNO3
LET/D TLEMUCPAN       = 0 ; DEF SYMBOL TLEMUCPAN       = TLEMUCPAN
LET/D TOL1OHNO2       = 0 ; DEF SYMBOL TOL1OHNO2       = TOL1OHNO2
LET/D C721CHO         = 0 ; DEF SYMBOL C721CHO         = C721CHO
LET/D C721CO3         = 0 ; DEF SYMBOL C721CO3         = C721CO3
LET/D C721CO3H        = 0 ; DEF SYMBOL C721CO3H        = C721CO3H
LET/D C810O2          = 0 ; DEF SYMBOL C810O2          = C810O2
LET/D C810OOH         = 0 ; DEF SYMBOL C810OOH         = C810OOH
LET/D C811O2          = 0 ; DEF SYMBOL C811O2          = C811O2
LET/D C812O2          = 0 ; DEF SYMBOL C812O2          = C812O2
LET/D C812OOH         = 0 ; DEF SYMBOL C812OOH         = C812OOH
LET/D C813O2          = 0 ; DEF SYMBOL C813O2          = C813O2
LET/D C813OOH         = 0 ; DEF SYMBOL C813OOH         = C813OOH
LET/D C85O2           = 0 ; DEF SYMBOL C85O2           = C85O2
LET/D C85OOH          = 0 ; DEF SYMBOL C85OOH          = C85OOH
LET/D C86O2           = 0 ; DEF SYMBOL C86O2           = C86O2
LET/D C86OOH          = 0 ; DEF SYMBOL C86OOH          = C86OOH
LET/D C89O2           = 0 ; DEF SYMBOL C89O2           = C89O2
LET/D C89OOH          = 0 ; DEF SYMBOL C89OOH          = C89OOH
LET/D C8BC            = 0 ; DEF SYMBOL C8BC            = C8BC
LET/D C8BCCO          = 0 ; DEF SYMBOL C8BCCO          = C8BCCO
LET/D C8BCO2          = 0 ; DEF SYMBOL C8BCO2          = C8BCO2
LET/D C8BCOOH         = 0 ; DEF SYMBOL C8BCOOH         = C8BCOOH
LET/D NORPINIC        = 0 ; DEF SYMBOL NORPINIC        = NORPINIC
LET/D EBENZ           = 0 ; DEF SYMBOL EBENZ           = EBENZ
LET/D STYRENE         = 0 ; DEF SYMBOL STYRENE         = STYRENE
LET/D STYRENO2        = 0 ; DEF SYMBOL STYRENO2        = STYRENO2
LET/D STYRENOOH       = 0 ; DEF SYMBOL STYRENOOH       = STYRENOOH
LET/D C721PAN         = 0 ; DEF SYMBOL C721PAN         = C721PAN
LET/D C810NO3         = 0 ; DEF SYMBOL C810NO3         = C810NO3
LET/D C89NO3          = 0 ; DEF SYMBOL C89NO3          = C89NO3
LET/D C8BCNO3         = 0 ; DEF SYMBOL C8BCNO3         = C8BCNO3
LET/D NSTYRENO2       = 0 ; DEF SYMBOL NSTYRENO2       = NSTYRENO2
LET/D NSTYRENOOH      = 0 ; DEF SYMBOL NSTYRENOOH      = NSTYRENOOH
LET/D LXYL            = 0 ; DEF SYMBOL LXYL            = LXYL
LET/D C811CO3         = 0 ; DEF SYMBOL C811CO3         = C811CO3
LET/D C811CO3H        = 0 ; DEF SYMBOL C811CO3H        = C811CO3H
LET/D C85CO3          = 0 ; DEF SYMBOL C85CO3          = C85CO3
LET/D C85CO3H         = 0 ; DEF SYMBOL C85CO3H         = C85CO3H
LET/D C89CO2H         = 0 ; DEF SYMBOL C89CO2H         = C89CO2H
LET/D C89CO3          = 0 ; DEF SYMBOL C89CO3          = C89CO3
LET/D C89CO3H         = 0 ; DEF SYMBOL C89CO3H         = C89CO3H
LET/D C96O2           = 0 ; DEF SYMBOL C96O2           = C96O2
LET/D C96OOH          = 0 ; DEF SYMBOL C96OOH          = C96OOH
LET/D C97O2           = 0 ; DEF SYMBOL C97O2           = C97O2
LET/D C97OOH          = 0 ; DEF SYMBOL C97OOH          = C97OOH
LET/D C98O2           = 0 ; DEF SYMBOL C98O2           = C98O2
LET/D C98OOH          = 0 ; DEF SYMBOL C98OOH          = C98OOH
LET/D NOPINDCO        = 0 ; DEF SYMBOL NOPINDCO        = NOPINDCO
LET/D NOPINDO2        = 0 ; DEF SYMBOL NOPINDO2        = NOPINDO2
LET/D NOPINDOOH       = 0 ; DEF SYMBOL NOPINDOOH       = NOPINDOOH
LET/D NOPINONE        = 0 ; DEF SYMBOL NOPINONE        = NOPINONE
LET/D NOPINOO         = 0 ; DEF SYMBOL NOPINOO         = NOPINOO
LET/D NORPINAL        = 0 ; DEF SYMBOL NORPINAL        = NORPINAL
LET/D NORPINENOL      = 0 ; DEF SYMBOL NORPINENOL      = NORPINENOL
LET/D PINIC           = 0 ; DEF SYMBOL PINIC           = PINIC
LET/D C811PAN         = 0 ; DEF SYMBOL C811PAN         = C811PAN
LET/D C89PAN          = 0 ; DEF SYMBOL C89PAN          = C89PAN
LET/D C96NO3          = 0 ; DEF SYMBOL C96NO3          = C96NO3
LET/D C9PAN2          = 0 ; DEF SYMBOL C9PAN2          = C9PAN2
LET/D LTMB            = 0 ; DEF SYMBOL LTMB            = LTMB
LET/D APINAOO         = 0 ; DEF SYMBOL APINAOO         = APINAOO
LET/D APINBOO         = 0 ; DEF SYMBOL APINBOO         = APINBOO
LET/D APINENE         = 0 ; DEF SYMBOL APINENE         = APINENE
LET/D BPINAO2         = 0 ; DEF SYMBOL BPINAO2         = BPINAO2
LET/D BPINAOOH        = 0 ; DEF SYMBOL BPINAOOH        = BPINAOOH
LET/D BPINENE         = 0 ; DEF SYMBOL BPINENE         = BPINENE
LET/D C106O2          = 0 ; DEF SYMBOL C106O2          = C106O2
LET/D C106OOH         = 0 ; DEF SYMBOL C106OOH         = C106OOH
LET/D C109CO          = 0 ; DEF SYMBOL C109CO          = C109CO
LET/D C109O2          = 0 ; DEF SYMBOL C109O2          = C109O2
LET/D C109OOH         = 0 ; DEF SYMBOL C109OOH         = C109OOH
LET/D C96CO3          = 0 ; DEF SYMBOL C96CO3          = C96CO3
LET/D CAMPHENE        = 0 ; DEF SYMBOL CAMPHENE        = CAMPHENE
LET/D CARENE          = 0 ; DEF SYMBOL CARENE          = CARENE
LET/D MENTHEN6ONE     = 0 ; DEF SYMBOL MENTHEN6ONE     = MENTHEN6ONE
LET/D OH2MENTHEN6ONE  = 0 ; DEF SYMBOL OH2MENTHEN6ONE  = 2OHMENTHEN6ONE
LET/D OHMENTHEN6ONEO2 = 0 ; DEF SYMBOL OHMENTHEN6ONEO2 = OHMENTHEN6ONEO2
LET/D PERPINONIC      = 0 ; DEF SYMBOL PERPINONIC      = PERPINONIC
LET/D PINAL           = 0 ; DEF SYMBOL PINAL           = PINAL
LET/D PINALO2         = 0 ; DEF SYMBOL PINALO2         = PINALO2
LET/D PINALOOH        = 0 ; DEF SYMBOL PINALOOH        = PINALOOH
LET/D PINENOL         = 0 ; DEF SYMBOL PINENOL         = PINEOL
LET/D PINONIC         = 0 ; DEF SYMBOL PINONIC         = PINONIC
LET/D RO6R1O2         = 0 ; DEF SYMBOL RO6R1O2         = RO6R1O2
LET/D RO6R3O2         = 0 ; DEF SYMBOL RO6R3O2         = RO6R3O2
LET/D ROO6R1O2        = 0 ; DEF SYMBOL ROO6R1O2        = ROO6R1O2
LET/D SABINENE        = 0 ; DEF SYMBOL SABINENE        = SABINENE
LET/D BPINANO3        = 0 ; DEF SYMBOL BPINANO3        = BPINANO3
LET/D C106NO3         = 0 ; DEF SYMBOL C106NO3         = C106NO3
LET/D C10PAN2         = 0 ; DEF SYMBOL C10PAN2         = C10PAN2
LET/D PINALNO3        = 0 ; DEF SYMBOL PINALNO3        = PINALNO3
LET/D RO6R1NO3        = 0 ; DEF SYMBOL RO6R1NO3        = RO6R1NO3
LET/D ROO6R1NO3       = 0 ; DEF SYMBOL ROO6R1NO3       = ROO6R1NO3
LET/D LAPINABNO3      = 0 ; DEF SYMBOL LAPINABNO3      = LAPINABNO3
LET/D LAPINABO2       = 0 ; DEF SYMBOL LAPINABO2       = LAPINABO2
LET/D LAPINABOOH      = 0 ; DEF SYMBOL LAPINABOOH      = LAPINABOOH
LET/D LNAPINABO2      = 0 ; DEF SYMBOL LNAPINABO2      = LNAPINABO2
LET/D LNAPINABOOH     = 0 ; DEF SYMBOL LNAPINABOOH     = LNAPINABOOH
LET/D LNBPINABO2      = 0 ; DEF SYMBOL LNBPINABO2      = LNBPINABO2
LET/D LNBPINABOOH     = 0 ; DEF SYMBOL LNBPINABOOH     = LNBPINABOOH
LET/D LHAROM          = 0 ; DEF SYMBOL LHAROM          = LHAROM
LET/D LFLUORINE       = 0 ; DEF SYMBOL LFLUORINE       = LFLUORINE
LET/D CHF3            = 0 ; DEF SYMBOL CHF3            = CHF_3
LET/D CHF2CF3         = 0 ; DEF SYMBOL CHF2CF3         = CHF_2CF_3
LET/D CH3CF3          = 0 ; DEF SYMBOL CH3CF3          = CH_3CF_3
LET/D CH2F2           = 0 ; DEF SYMBOL CH2F2           = CH_2F_2
LET/D CH3CHF2         = 0 ; DEF SYMBOL CH3CHF2         = CH_3CHF_2
LET/D CCl4            = 0 ; DEF SYMBOL CCl4            = CCl_4
LET/D CF2Cl2          = 0 ; DEF SYMBOL CF2Cl2          = CF_2Cl_2
LET/D CF2ClCF2Cl      = 0 ; DEF SYMBOL CF2ClCF2Cl      = CF_2ClCF_2Cl
LET/D CF2ClCFCl2      = 0 ; DEF SYMBOL CF2ClCFCl2      = CF_2ClCFCl_2
LET/D CF3CF2Cl        = 0 ; DEF SYMBOL CF3CF2Cl        = CF_3CF_2Cl
LET/D CFCl3           = 0 ; DEF SYMBOL CFCl3           = CFCl_3
LET/D CH2Cl2          = 0 ; DEF SYMBOL CH2Cl2          = CH_2Cl_2
LET/D CH2FCF3         = 0 ; DEF SYMBOL CH2FCF3         = CH_2FCF_3
LET/D CH3CCl3         = 0 ; DEF SYMBOL CH3CCl3         = CH_3CCl_3
LET/D CH3CFCl2        = 0 ; DEF SYMBOL CH3CFCl2        = CH_3CFCl_2
LET/D CH3Cl           = 0 ; DEF SYMBOL CH3Cl           = CH_3Cl
LET/D CHCl3           = 0 ; DEF SYMBOL CHCl3           = CHCl_3
LET/D CHF2Cl          = 0 ; DEF SYMBOL CHF2Cl          = CHF_2Cl
LET/D Cl              = 0 ; DEF SYMBOL Cl              = Cl
LET/D Cl2             = 0 ; DEF SYMBOL Cl2             = Cl_2
LET/D Cl2O2           = 0 ; DEF SYMBOL Cl2O2           = Cl_2O_2
LET/D ClNO2           = 0 ; DEF SYMBOL ClNO2           = ClNO_2
LET/D ClNO3           = 0 ; DEF SYMBOL ClNO3           = ClNO_3
LET/D ClO             = 0 ; DEF SYMBOL ClO             = ClO
LET/D HCl             = 0 ; DEF SYMBOL HCl             = HCl
LET/D HOCl            = 0 ; DEF SYMBOL HOCl            = HOCl
LET/D OClO            = 0 ; DEF SYMBOL OClO            = OClO
LET/D LCHLORINE       = 0 ; DEF SYMBOL LCHLORINE       = LCHLORINE
LET/D Br              = 0 ; DEF SYMBOL Br              = Br
LET/D Br2             = 0 ; DEF SYMBOL Br2             = Br_2
LET/D BrCl            = 0 ; DEF SYMBOL BrCl            = BrCl
LET/D BrNO2           = 0 ; DEF SYMBOL BrNO2           = BrNO_2
LET/D BrNO3           = 0 ; DEF SYMBOL BrNO3           = BrNO_3
LET/D BrO             = 0 ; DEF SYMBOL BrO             = BrO
LET/D CF2ClBr         = 0 ; DEF SYMBOL CF2ClBr         = CF_2ClBr
LET/D CF3Br           = 0 ; DEF SYMBOL CF3Br           = CF_3Br
LET/D CH2Br2          = 0 ; DEF SYMBOL CH2Br2          = CH_2Br_2
LET/D CH2ClBr         = 0 ; DEF SYMBOL CH2ClBr         = CH_2ClBr
LET/D CH3Br           = 0 ; DEF SYMBOL CH3Br           = CH_3Br
LET/D CHBr3           = 0 ; DEF SYMBOL CHBr3           = CHBr_3
LET/D CHCl2Br         = 0 ; DEF SYMBOL CHCl2Br         = CHCl_2Br
LET/D CHClBr2         = 0 ; DEF SYMBOL CHClBr2         = CHClBr_2
LET/D HBr             = 0 ; DEF SYMBOL HBr             = HBr
LET/D HOBr            = 0 ; DEF SYMBOL HOBr            = HOBr
LET/D LBROMINE        = 0 ; DEF SYMBOL LBROMINE        = LBROMINE
LET/D C3H7I           = 0 ; DEF SYMBOL C3H7I           = CH_3CHICH_3
LET/D CH2ClI          = 0 ; DEF SYMBOL CH2ClI          = CH_2ClI
LET/D CH2I2           = 0 ; DEF SYMBOL CH2I2           = CH_2I_2
LET/D CH3I            = 0 ; DEF SYMBOL CH3I            = CH_3I
LET/D HI              = 0 ; DEF SYMBOL HI              = HI
LET/D HIO3            = 0 ; DEF SYMBOL HIO3            = HIO_3
LET/D HOI             = 0 ; DEF SYMBOL HOI             = HOI
LET/D Iod             = 0 ; DEF SYMBOL Iod             = I
LET/D I2              = 0 ; DEF SYMBOL I2              = I_2
LET/D I2O2            = 0 ; DEF SYMBOL I2O2            = I_2O_2
LET/D IBr             = 0 ; DEF SYMBOL IBr             = IBr
LET/D ICl             = 0 ; DEF SYMBOL ICl             = ICl
LET/D INO2            = 0 ; DEF SYMBOL INO2            = INO_2
LET/D INO3            = 0 ; DEF SYMBOL INO3            = INO_3
LET/D IO              = 0 ; DEF SYMBOL IO              = IO
LET/D IPART           = 0 ; DEF SYMBOL IPART           = I(part)
LET/D OIO             = 0 ; DEF SYMBOL OIO             = OIO
LET/D CH3SO2          = 0 ; DEF SYMBOL CH3SO2          = CH_3SO_2
LET/D CH3SO3          = 0 ; DEF SYMBOL CH3SO3          = CH_3SO_3
LET/D CH3SO3H         = 0 ; DEF SYMBOL CH3SO3H         = CH_3SO_3H
LET/D DMS             = 0 ; DEF SYMBOL DMS             = DMS
LET/D DMSO            = 0 ; DEF SYMBOL DMSO            = DMSO
LET/D H2SO4           = 0 ; DEF SYMBOL H2SO4           = H_2SO_4
LET/D OCS             = 0 ; DEF SYMBOL OCS             = OCS
LET/D S               = 0 ; DEF SYMBOL S               = S
LET/D SF6             = 0 ; DEF SYMBOL SF6             = SF_6
LET/D SH              = 0 ; DEF SYMBOL SH              = SH
LET/D SO              = 0 ; DEF SYMBOL SO              = SO
LET/D SO2             = 0 ; DEF SYMBOL SO2             = SO_2
LET/D SO3             = 0 ; DEF SYMBOL SO3             = SO_3
LET/D LSULFUR         = 0 ; DEF SYMBOL LSULFUR         = LSULFUR
LET/D Hg              = 0 ; DEF SYMBOL Hg              = Hg
LET/D HgO             = 0 ; DEF SYMBOL HgO             = HgO
LET/D HgCl            = 0 ; DEF SYMBOL HgCl            = HgCl
LET/D HgCl2           = 0 ; DEF SYMBOL HgCl2           = HgCl_2
LET/D HgBr            = 0 ; DEF SYMBOL HgBr            = HgBr
LET/D HgBr2           = 0 ; DEF SYMBOL HgBr2           = HgBr_2
LET/D ClHgBr          = 0 ; DEF SYMBOL ClHgBr          = ClHgBr
LET/D BrHgOBr         = 0 ; DEF SYMBOL BrHgOBr         = BrHgOBr
LET/D ClHgOBr         = 0 ; DEF SYMBOL ClHgOBr         = ClHgOBr
LET/D NO3m_cs         = 0 ; DEF SYMBOL NO3m_cs         = NO_3^-(cs)
LET/D Hp_cs           = 0 ; DEF SYMBOL Hp_cs           = H^+(cs)
LET/D RGM_cs          = 0 ; DEF SYMBOL RGM_cs          = Hg(cs)
LET/D Dummy           = 0 ; DEF SYMBOL Dummy           = Dummy
LET/D PRODUCTS        = 0 ; DEF SYMBOL PRODUCTS        = PRODUCTS
LET/D M               = 0 ; DEF SYMBOL M               = M
LET/D O3s             = 0 ; DEF SYMBOL O3s             = O_3(s)
LET/D LO3s            = 0 ; DEF SYMBOL LO3s            = LO_3(s)
LET/D ISO2            = 0 ; DEF SYMBOL ISO2            = ISO2
LET/D ISON            = 0 ; DEF SYMBOL ISON            = ISON
LET/D ISOOH           = 0 ; DEF SYMBOL ISOOH           = ISOOH
LET/D LHOC3H6O2       = 0 ; DEF SYMBOL LHOC3H6O2       = CH_3CH(O_2)CH_2OH
LET/D LHOC3H6OOH      = 0 ; DEF SYMBOL LHOC3H6OOH      = CH_3CH(OOH)CH_2OH
LET/D MVKO2           = 0 ; DEF SYMBOL MVKO2           = MVKO2
LET/D MVKOOH          = 0 ; DEF SYMBOL MVKOOH          = MVKOOH
LET/D NACA            = 0 ; DEF SYMBOL NACA            = NACA
LET/D Op              = 0 ; DEF SYMBOL Op              = O^+
LET/D O2p             = 0 ; DEF SYMBOL O2p             = O_2^+
LET/D Np              = 0 ; DEF SYMBOL Np              = N^+
LET/D N2p             = 0 ; DEF SYMBOL N2p             = N_2^+
LET/D NOp             = 0 ; DEF SYMBOL NOp             = NO^+
LET/D em              = 0 ; DEF SYMBOL em              = e^-
LET/D kJmol           = 0 ; DEF SYMBOL kJmol           = kJ/mol
LET/D CFCl3_c         = 0 ; DEF SYMBOL CFCl3_c         = (CFCl_3)_c
LET/D CF2Cl2_c        = 0 ; DEF SYMBOL CF2Cl2_c        = (CF_2Cl_2)_c
LET/D N2O_c           = 0 ; DEF SYMBOL N2O_c           = (N_2O)_c
LET/D CH3CCl3_c       = 0 ; DEF SYMBOL CH3CCl3_c       = (CH_3CCl_3)_c
LET/D CF2ClBr_c       = 0 ; DEF SYMBOL CF2ClBr_c       = (CF_2ClBr)_c
LET/D CF3Br_c         = 0 ; DEF SYMBOL CF3Br_c         = (CF_3Br)_c
LET/D LTERP           = 0 ; DEF SYMBOL LTERP           = LTERP
LET/D LALK4           = 0 ; DEF SYMBOL LALK4           = LALK4
LET/D LALK5           = 0 ; DEF SYMBOL LALK5           = LALK5
LET/D LARO1           = 0 ; DEF SYMBOL LARO1           = LARO1
LET/D LARO2           = 0 ; DEF SYMBOL LARO2           = LARO2
LET/D LOLE1           = 0 ; DEF SYMBOL LOLE1           = LOLE1
LET/D LOLE2           = 0 ; DEF SYMBOL LOLE2           = LOLE2
LET/D LfPOG02         = 0 ; DEF SYMBOL LfPOG02         = LfPOG02
LET/D LfPOG03         = 0 ; DEF SYMBOL LfPOG03         = LfPOG03
LET/D LfPOG04         = 0 ; DEF SYMBOL LfPOG04         = LfPOG04
LET/D LfPOG05         = 0 ; DEF SYMBOL LfPOG05         = LfPOG05
LET/D LbbPOG02        = 0 ; DEF SYMBOL LbbPOG02        = LbbPOG02
LET/D LbbPOG03        = 0 ; DEF SYMBOL LbbPOG03        = LbbPOG03
LET/D LbbPOG04        = 0 ; DEF SYMBOL LbbPOG04        = LbbPOG04
LET/D LfSOGsv01       = 0 ; DEF SYMBOL LfSOGsv01       = LfSOGsv01
LET/D LfSOGsv02       = 0 ; DEF SYMBOL LfSOGsv02       = LfSOGsv02
LET/D LbbSOGsv01      = 0 ; DEF SYMBOL LbbSOGsv01      = LbbSOGsv01
LET/D LbbSOGsv02      = 0 ; DEF SYMBOL LbbSOGsv02      = LbbSOGsv02
LET/D LfSOGiv01       = 0 ; DEF SYMBOL LfSOGiv01       = LfSOGiv01
LET/D LfSOGiv02       = 0 ; DEF SYMBOL LfSOGiv02       = LfSOGiv02
LET/D LfSOGiv03       = 0 ; DEF SYMBOL LfSOGiv03       = LfSOGiv03
LET/D LfSOGiv04       = 0 ; DEF SYMBOL LfSOGiv04       = LfSOGiv04
LET/D LbbSOGiv01      = 0 ; DEF SYMBOL LbbSOGiv01      = LbbSOGiv01
LET/D LbbSOGiv02      = 0 ; DEF SYMBOL LbbSOGiv02      = LbbSOGiv02
LET/D LbbSOGiv03      = 0 ; DEF SYMBOL LbbSOGiv03      = LbbSOGiv03
LET/D LbSOGv01        = 0 ; DEF SYMBOL LbSOGv01        = LbSOGv01
LET/D LbSOGv02        = 0 ; DEF SYMBOL LbSOGv02        = LbSOGv02
LET/D LbSOGv03        = 0 ; DEF SYMBOL LbSOGv03        = LbSOGv03
LET/D LbSOGv04        = 0 ; DEF SYMBOL LbSOGv04        = LbSOGv04
LET/D LbOSOGv01       = 0 ; DEF SYMBOL LbOSOGv01       = LbOSOGv01
LET/D LbOSOGv02       = 0 ; DEF SYMBOL LbOSOGv02       = LbOSOGv02
LET/D LbOSOGv03       = 0 ; DEF SYMBOL LbOSOGv03       = LbOSOGv03
LET/D LaSOGv01        = 0 ; DEF SYMBOL LaSOGv01        = LaSOGv01
LET/D LaSOGv02        = 0 ; DEF SYMBOL LaSOGv02        = LaSOGv02
LET/D LaSOGv03        = 0 ; DEF SYMBOL LaSOGv03        = LaSOGv03
LET/D LaSOGv04        = 0 ; DEF SYMBOL LaSOGv04        = LaSOGv04
LET/D LaOSOGv01       = 0 ; DEF SYMBOL LaOSOGv01       = LaOSOGv01
LET/D LaOSOGv02       = 0 ; DEF SYMBOL LaOSOGv02       = LaOSOGv02
LET/D LaOSOGv03       = 0 ; DEF SYMBOL LaOSOGv03       = LaOSOGv03
LET/D ACBZO2          = 0 ; DEF SYMBOL ACBZO2          = C_7H_5O_3
LET/D ALKNO3          = 0 ; DEF SYMBOL ALKNO3          = C_5H_1_1NO_3
LET/D ALKO2           = 0 ; DEF SYMBOL ALKO2           = C_5H_1_1O_2
LET/D ALKOH           = 0 ; DEF SYMBOL ALKOH           = C_5H_1_2O
LET/D ALKOOH          = 0 ; DEF SYMBOL ALKOOH          = C_5H_1_2O_2
LET/D BCARY           = 0 ; DEF SYMBOL BCARY           = C_1_5H_2_4
LET/D BENZO2          = 0 ; DEF SYMBOL BENZO2          = C_6H_7O_5
LET/D BENZOOH         = 0 ; DEF SYMBOL BENZOOH         = C_6H_8O_5
LET/D BEPOMUC         = 0 ; DEF SYMBOL BEPOMUC         = C_6H_6O_3
LET/D BIGALD1         = 0 ; DEF SYMBOL BIGALD1         = C_4H_4O_2
LET/D BIGALD2         = 0 ; DEF SYMBOL BIGALD2         = C_5H_6O_2
LET/D BIGALD3         = 0 ; DEF SYMBOL BIGALD3         = C_5H_6O_2
LET/D BIGALD4         = 0 ; DEF SYMBOL BIGALD4         = C_6H_8O_2
LET/D BIGALKANE       = 0 ; DEF SYMBOL BIGALKANE       = C_5H_1_2
LET/D BIGENE          = 0 ; DEF SYMBOL BIGENE          = C_4H_8
LET/D BrONO           = 0 ; DEF SYMBOL BrONO           = BrONO
LET/D BZALD           = 0 ; DEF SYMBOL BZALD           = C_7H_6O
LET/D BZOO            = 0 ; DEF SYMBOL BZOO            = C_7H_7O_2
LET/D BZOOH           = 0 ; DEF SYMBOL BZOOH           = C_7H_8O_2
LET/D C3H7O2          = 0 ; DEF SYMBOL C3H7O2          = C_3H_7O_2
LET/D C3H7OOH         = 0 ; DEF SYMBOL C3H7OOH         = C_3H_8O_2
LET/D CFC113          = 0 ; DEF SYMBOL CFC113          = C_2F_3Cl_3
LET/D CFC114          = 0 ; DEF SYMBOL CFC114          = C_2F_4Cl_2
LET/D CFC115          = 0 ; DEF SYMBOL CFC115          = C_2F_5Cl
LET/D COF2            = 0 ; DEF SYMBOL COF2            = CF_2O
LET/D COFCL           = 0 ; DEF SYMBOL COFCL           = CFClO
LET/D DICARBO2        = 0 ; DEF SYMBOL DICARBO2        = C_5H_5O_4
LET/D ELVOC           = 0 ; DEF SYMBOL ELVOC           = ELVOC
LET/D ENEO2           = 0 ; DEF SYMBOL ENEO2           = C_4H_9O_3
LET/D EOOH            = 0 ; DEF SYMBOL EOOH            = C_2H_6O_3
LET/D F               = 0 ; DEF SYMBOL F               = F
LET/D H1202           = 0 ; DEF SYMBOL H1202           = CF_2Br_2
LET/D H2402           = 0 ; DEF SYMBOL H2402           = C_2F_4Br_2
LET/D HCFC141B        = 0 ; DEF SYMBOL HCFC141B        = C_2H_3FCl_2
LET/D HCFC142B        = 0 ; DEF SYMBOL HCFC142B        = C_2H_3F_2Cl
LET/D HCFC22          = 0 ; DEF SYMBOL HCFC22          = CHF_2Cl
LET/D HF              = 0 ; DEF SYMBOL HF              = HF
LET/D HOCH2OO         = 0 ; DEF SYMBOL HOCH2OO         = CH_3O_3
LET/D HPALD           = 0 ; DEF SYMBOL HPALD           = HPALD
LET/D IEC1O2          = 0 ; DEF SYMBOL IEC1O2          = C_5H_9O_5
LET/D LIECHO          = 0 ; DEF SYMBOL LIECHO          = C_5H_8O_3
LET/D LIECO3          = 0 ; DEF SYMBOL LIECO3          = C_5H_7O_5
LET/D LIECO3H         = 0 ; DEF SYMBOL LIECO3H         = C_5H_8O_5
LET/D LIMON           = 0 ; DEF SYMBOL LIMON           = C_1_0H_1_6
LET/D LISOPNO3NO3     = 0 ; DEF SYMBOL LISOPNO3NO3     = LISOPNO3NO3
LET/D LISOPNO3O2      = 0 ; DEF SYMBOL LISOPNO3O2      = LISOPNO3O2
LET/D LISOPNO3OOH     = 0 ; DEF SYMBOL LISOPNO3OOH     = LISOPNO3OOH
LET/D LISOPOOHO2      = 0 ; DEF SYMBOL LISOPOOHO2      = LISOPOOHO2
LET/D LISOPOOHOOH     = 0 ; DEF SYMBOL LISOPOOHOOH     = LISOPOOHOOH
LET/D MALO2           = 0 ; DEF SYMBOL MALO2           = C_4H_3O_4
LET/D MBONO3O2        = 0 ; DEF SYMBOL MBONO3O2        = C_5H_1_0NO_6
LET/D MBOO2           = 0 ; DEF SYMBOL MBOO2           = C_5H_1_1O_4
LET/D MBOOOH          = 0 ; DEF SYMBOL MBOOOH          = C_5H_1_2O_4
LET/D MDIALO2         = 0 ; DEF SYMBOL MDIALO2         = C_5H_5O_4
LET/D MEKNO3          = 0 ; DEF SYMBOL MEKNO3          = MEKNO3
LET/D MVKN            = 0 ; DEF SYMBOL MVKN            = MVKN
LET/D MYRC            = 0 ; DEF SYMBOL MYRC            = C_1_0H_1_6
LET/D NTERPNO3        = 0 ; DEF SYMBOL NTERPNO3        = NTERPNO3
LET/D NTERPO2         = 0 ; DEF SYMBOL NTERPO2         = C_1_0H_1_6NO_5
LET/D PACALD          = 0 ; DEF SYMBOL PACALD          = PACALD
LET/D PBZNIT          = 0 ; DEF SYMBOL PBZNIT          = C_7H_5NO_5
LET/D TEPOMUC         = 0 ; DEF SYMBOL TEPOMUC         = C_7H_8O_3
LET/D TERP2O2         = 0 ; DEF SYMBOL TERP2O2         = C_1_0H_1_5O_4
LET/D TERP2OOH        = 0 ; DEF SYMBOL TERP2OOH        = C_1_0H_1_6O_4
LET/D TERPNO3         = 0 ; DEF SYMBOL TERPNO3         = C_1_0H_1_7NO_4
LET/D TERPO2          = 0 ; DEF SYMBOL TERPO2          = C_1_0H_1_7O_3
LET/D TERPOOH         = 0 ; DEF SYMBOL TERPOOH         = C_1_0H_1_8O_3
LET/D TERPROD1        = 0 ; DEF SYMBOL TERPROD1        = C_1_0H_1_6O_2
LET/D TERPROD2        = 0 ; DEF SYMBOL TERPROD2        = C_7H_1_0O_2
LET/D TOLO2           = 0 ; DEF SYMBOL TOLO2           = C_7H_9O_5
LET/D TOLOOH          = 0 ; DEF SYMBOL TOLOOH          = C_7H_1_0O_5
LET/D XYLENO2         = 0 ; DEF SYMBOL XYLENO2         = C_8H_1_1O_5
LET/D XYLENOOH        = 0 ; DEF SYMBOL XYLENOOH        = C_8H_1_2O_5
LET/D XYLOL           = 0 ; DEF SYMBOL XYLOL           = C_8H_1_0O
LET/D XYLOLO2         = 0 ; DEF SYMBOL XYLOLO2         = C_8H_1_1O_6
LET/D XYLOLOOH        = 0 ; DEF SYMBOL XYLOLOOH        = C_8H_1_2O_6
LET/D O2_1D           = 0 ; DEF SYMBOL O2_1D           = O_2
LET/D O2_1S           = 0 ; DEF SYMBOL O2_1S           = O_2
LET/D ONIT            = 0 ; DEF SYMBOL ONIT            = C_3H_5NO_4
LET/D C4H8            = 0 ; DEF SYMBOL C4H8            = C4H8
LET/D C4H9O3          = 0 ; DEF SYMBOL C4H9O3          = C_4H_9O_3
LET/D C5H12           = 0 ; DEF SYMBOL C5H12           = C5H12
LET/D C5H11O2         = 0 ; DEF SYMBOL C5H11O2         = C5H11O2
LET/D C5H6O2          = 0 ; DEF SYMBOL C5H6O2          = C5H6O2
LET/D HYDRALD         = 0 ; DEF SYMBOL HYDRALD         = C_5H_8O_2
LET/D ISOPO2          = 0 ; DEF SYMBOL ISOPO2          = C_5H_9O_3
LET/D C5H9O3          = 0 ; DEF SYMBOL C5H9O3          = C_5H_9O_4
LET/D ISOPOOH         = 0 ; DEF SYMBOL ISOPOOH         = C_5H_10O_3
LET/D C5H12O2         = 0 ; DEF SYMBOL C5H12O2         = C5H12O2
LET/D ONITR           = 0 ; DEF SYMBOL ONITR           = C_5H_9NO_4
LET/D C5H10O4         = 0 ; DEF SYMBOL C5H10O4         = C_5H_10O_4
LET/D ROO6R5P         = 0 ; DEF SYMBOL ROO6R5P         = ROO6R5P
LET/D NH4             = 0 ; DEF SYMBOL NH4             = NH_4
LET/D SO4             = 0 ; DEF SYMBOL SO4             = SO_4
LET/D HCO             = 0 ; DEF SYMBOL HCO             = HCO
LET/D ISPD            = 0 ; DEF SYMBOL ISPD            = ISPD
LET/D ClOO            = 0 ; DEF SYMBOL ClOO            = CLOO
LET/D Rn              = 0 ; DEF SYMBOL Rn              = Rn
LET/D Pb              = 0 ; DEF SYMBOL Pb              = Pb
LET/D XO2             = 0 ; DEF SYMBOL XO2             = XO2
LET/D XO2N            = 0 ; DEF SYMBOL XO2N            = XO2N
LET/D ROOH            = 0 ; DEF SYMBOL ROOH            = ROOH
LET/D OLE             = 0 ; DEF SYMBOL OLE             = OLE
LET/D ROR             = 0 ; DEF SYMBOL ROR             = ROR
LET/D ORGNTR          = 0 ; DEF SYMBOL ORGNTR          = ORGNTR
LET/D ACO2            = 0 ; DEF SYMBOL ACO2            = ACO2
LET/D PAR             = 0 ; DEF SYMBOL PAR             = PAR
LET/D RXPAR           = 0 ; DEF SYMBOL RXPAR           = RXPAR
LET/D BSOV            = 0 ; DEF SYMBOL BSOV            = BSOV
LET/D BLOV            = 0 ; DEF SYMBOL BLOV            = BLOV
LET/D BELV            = 0 ; DEF SYMBOL BELV            = BELV
LET/D ASOV            = 0 ; DEF SYMBOL ASOV            = ASOV
LET/D ALOV            = 0 ; DEF SYMBOL ALOV            = ALOV
LET/D AELV            = 0 ; DEF SYMBOL AELV            = AELV
LET/D PIOV            = 0 ; DEF SYMBOL PIOV            = PIOV
LET/D PSOV            = 0 ; DEF SYMBOL PSOV            = PSOV
LET/D PELV            = 0 ; DEF SYMBOL PELV            = PELV
LET/D N2O3            = 0 ; DEF SYMBOL N2O3            = N_2O_3
LET/D N2O4            = 0 ; DEF SYMBOL N2O4            = N_2O_4
LET/D H2NCHO          = 0 ; DEF SYMBOL H2NCHO          = H2NCHO
LET/D MMA             = 0 ; DEF SYMBOL MMA             = MMA
LET/D CH2NH           = 0 ; DEF SYMBOL CH2NH           = CH2NH
LET/D MMAO2           = 0 ; DEF SYMBOL MMAO2           = MMAO2
LET/D CH3NH           = 0 ; DEF SYMBOL CH3NH           = CH3NH
LET/D MMNNO2          = 0 ; DEF SYMBOL MMNNO2          = MMNNO2
LET/D CH3NO           = 0 ; DEF SYMBOL CH3NO           = CH3NO
LET/D HNCO            = 0 ; DEF SYMBOL HNCO            = HNCO
LET/D MEA             = 0 ; DEF SYMBOL MEA             = MEA
LET/D MEABO2          = 0 ; DEF SYMBOL MEABO2          = MEABO2
LET/D MEABO           = 0 ; DEF SYMBOL MEABO           = MEABO
LET/D MEAN            = 0 ; DEF SYMBOL MEAN            = MEAN
LET/D H2NCOCHO        = 0 ; DEF SYMBOL H2NCOCHO        = H2NCOCHO
LET/D H2NCH2CHO       = 0 ; DEF SYMBOL H2NCH2CHO       = H2NCH2CHO
LET/D H2NCOCH2OH      = 0 ; DEF SYMBOL H2NCOCH2OH      = H2NCOCH2OH
LET/D HNCHCH2OH       = 0 ; DEF SYMBOL HNCHCH2OH       = HNCHCH2OH
LET/D H2NCHO2CHO      = 0 ; DEF SYMBOL H2NCHO2CHO      = H2NCHO2CHO
LET/D H2NCH2CO3       = 0 ; DEF SYMBOL H2NCH2CO3       = H2NCH2CO3
LET/D H2NCOCO3        = 0 ; DEF SYMBOL H2NCOCO3        = H2NCOCO3
LET/D MEANNO2         = 0 ; DEF SYMBOL MEANNO2         = MEANNO2
LET/D MEANHA          = 0 ; DEF SYMBOL MEANHA          = MEANHA
LET/D MEANNO          = 0 ; DEF SYMBOL MEANNO          = MEANNO
LET/D DMA             = 0 ; DEF SYMBOL DMA             = DMA
LET/D CH3NCH3         = 0 ; DEF SYMBOL CH3NCH3         = CH3NCH3
LET/D CH2NCH3         = 0 ; DEF SYMBOL CH2NCH3         = CH2NCH3
LET/D DMAO2           = 0 ; DEF SYMBOL DMAO2           = DMAO2
LET/D NDMA            = 0 ; DEF SYMBOL NDMA            = NDMA
LET/D DMNNO2          = 0 ; DEF SYMBOL DMNNO2          = DMNNO2
LET/D CH3NHCHO        = 0 ; DEF SYMBOL CH3NHCHO        = CH3NHCHO
LET/D HOCH2CH2NO      = 0 ; DEF SYMBOL HOCH2CH2NO      = HOCH2CH2NO
LET/D H2NCOCH3        = 0 ; DEF SYMBOL H2NCOCH3        = H2NCOCH3
LET/D TMA             = 0 ; DEF SYMBOL TMA             = TMA
LET/D TMAO2           = 0 ; DEF SYMBOL TMAO2           = TMAO2
LET/D TMAO            = 0 ; DEF SYMBOL TMAO            = TMAO
LET/D DMNCHO          = 0 ; DEF SYMBOL DMNCHO          = DMNCHO
LET/D DMNCHOO2        = 0 ; DEF SYMBOL DMNCHOO2        = DMNCHOO2
LET/D TMADF           = 0 ; DEF SYMBOL TMADF           = TMADF
LET/D HOETNHCHO       = 0 ; DEF SYMBOL HOETNHCHO       = HOETNHCHO
LET/D HOCH2CONHCHO    = 0 ; DEF SYMBOL HOCH2CONHCHO    = HOCH2CONHCHO
LET/D DMCNH2          = 0 ; DEF SYMBOL DMCNH2          = DMCNH2
LET/D DMCOONH2        = 0 ; DEF SYMBOL DMCOONH2        = DMCOONH2
LET/D CH2CNH2CH3      = 0 ; DEF SYMBOL CH2CNH2CH3      = CH2CNH2CH3
LET/D DMCNH           = 0 ; DEF SYMBOL DMCNH           = DMCNH
LET/D CH3CNH2MOH      = 0 ; DEF SYMBOL CH3CNH2MOH      = CH3CNH2MOH
LET/D H2NCCHOHCH3     = 0 ; DEF SYMBOL H2NCCHOHCH3     = H2NCCHOHCH3
LET/D HNCCH3MOH       = 0 ; DEF SYMBOL HNCCH3MOH       = HNCCH3MOH
LET/D H2NCCH2MOH      = 0 ; DEF SYMBOL H2NCCH2MOH      = H2NCCH2MOH
LET/D IPN             = 0 ; DEF SYMBOL IPN             = IPN
LET/D CH3CHOCH3       = 0 ; DEF SYMBOL CH3CHOCH3       = CH3CHOCH3
LET/D MGLYOAC         = 0 ; DEF SYMBOL MGLYOAC         = MGLYOAC
LET/D DEA             = 0 ; DEF SYMBOL DEA             = DEA
LET/D HOETNETOH       = 0 ; DEF SYMBOL HOETNETOH       = HOETNETOH
LET/D DEAO2           = 0 ; DEF SYMBOL DEAO2           = DEAO2
LET/D HOETNHCH2CHO    = 0 ; DEF SYMBOL HOETNHCH2CHO    = HOETNHCH2CHO
LET/D NDELA           = 0 ; DEF SYMBOL NDELA           = NDELA
LET/D HOCH2CHNETOH    = 0 ; DEF SYMBOL HOCH2CHNETOH    = HOCH2CHNETOH
LET/D DEANNO2         = 0 ; DEF SYMBOL DEANNO2         = DEANNO2
LET/D HOCH2CONETOH    = 0 ; DEF SYMBOL HOCH2CONETOH    = HOCH2CONETOH
LET/D AMP             = 0 ; DEF SYMBOL AMP             = AMP
LET/D AMPN            = 0 ; DEF SYMBOL AMPN            = AMPN
LET/D NAMP            = 0 ; DEF SYMBOL NAMP            = NAMP
LET/D AMPNNO2         = 0 ; DEF SYMBOL AMPNNO2         = AMPNNO2
LET/D AMPOX           = 0 ; DEF SYMBOL AMPOX           = AMPOX
LET/D DMCNH2CHO       = 0 ; DEF SYMBOL DMCNH2CHO       = DMCNH2CHO
LET/D AMPNA           = 0 ; DEF SYMBOL AMPNA           = AMPNA
LET/D DMCNH2CO3       = 0 ; DEF SYMBOL DMCNH2CO3       = DMCNH2CO3
LET/D AMPAN           = 0 ; DEF SYMBOL AMPAN           = AMPAN
LET/D AMPO            = 0 ; DEF SYMBOL AMPO            = AMPO
LET/D DMOCNH2MOH      = 0 ; DEF SYMBOL DMOCNH2MOH      = DMOCNH2MOH
LET/D DEANCHO         = 0 ; DEF SYMBOL DEANCHO         = DEANCHO
LET/D DEANCH2O2       = 0 ; DEF SYMBOL DEANCH2O2       = DEANCH2O2
LET/D TME             = 0 ; DEF SYMBOL TME             = TME
LET/D TMEO2           = 0 ; DEF SYMBOL TMEO2           = TMEO2
LET/D CHEX            = 0 ; DEF SYMBOL CHEX            = CHEX
LET/D CHEXO2          = 0 ; DEF SYMBOL CHEXO2          = CHEXO2
LET/D CHEXO           = 0 ; DEF SYMBOL CHEXO           = CHEXO
LET/D CHEXOL          = 0 ; DEF SYMBOL CHEXOL          = CHEXOL
LET/D CHEXONE         = 0 ; DEF SYMBOL CHEXONE         = CHEXONE
LET/D CHEXOOH         = 0 ; DEF SYMBOL CHEXOOH         = CHEXOOH
LET/D TEA             = 0 ; DEF SYMBOL TEA             = TEA
LET/D TEAO2           = 0 ; DEF SYMBOL TEAO2           = TEAO2
LET/D TEAO            = 0 ; DEF SYMBOL TEAO            = TEAO
LET/D DEANCOCH2OH     = 0 ; DEF SYMBOL DEANCOCH2OH     = DEANCOCH2OH
LET/D DEANCH2CHO      = 0 ; DEF SYMBOL DEANCH2CHO      = DEANCH2CHO
LET/D DEANCH2COO2     = 0 ; DEF SYMBOL DEANCH2COO2     = DEANCH2COO2
LET/D OBrO            = 0 ; DEF SYMBOL OBrO            = OBrO
LET/D I2O3            = 0 ; DEF SYMBOL I2O3            = I_2O_3
LET/D I2O4            = 0 ; DEF SYMBOL I2O4            = I_2O_4
LET/D INO             = 0 ; DEF SYMBOL INO             = INO
LET/D I2O             = 0 ; DEF SYMBOL I2O             = I_2O
LET/D I2O5            = 0 ; DEF SYMBOL I2O5            = I_2O_5
LET/D HSO3            = 0 ; DEF SYMBOL HSO3            = HSO_3
LET/D CH3SOH          = 0 ; DEF SYMBOL CH3SOH          = CH_3SOH
LET/D CH3SOOH         = 0 ; DEF SYMBOL CH3SOOH         = CH_3SOOH
LET/D CH3SOO2H        = 0 ; DEF SYMBOL CH3SOO2H        = CH_3SOO_2H
LET/D CH3SO4H         = 0 ; DEF SYMBOL CH3SO4H         = CH_3SO_4H
LET/D CH3SCH2         = 0 ; DEF SYMBOL CH3SCH2         = CH_3SCH_2
LET/D DMSOO           = 0 ; DEF SYMBOL DMSOO           = CH_3SCH_2OO
LET/D DMSOOH          = 0 ; DEF SYMBOL DMSOOH          = CH_3SCH_2OOH
LET/D CH3SCHO         = 0 ; DEF SYMBOL CH3SCHO         = CH_3SCHO
LET/D DMSOH           = 0 ; DEF SYMBOL DMSOH           = DMSOH
LET/D DMSOHO          = 0 ; DEF SYMBOL DMSOHO          = DMSOHO
LET/D DMSOHOO         = 0 ; DEF SYMBOL DMSOHOO         = DMSOHOO
LET/D CH3SOCH2        = 0 ; DEF SYMBOL CH3SOCH2        = CH_3SOCH_2
LET/D DMSOOO          = 0 ; DEF SYMBOL DMSOOO          = CH_3SOCH_2O_2
LET/D DMSO2           = 0 ; DEF SYMBOL DMSO2           = DMSO_2
LET/D DMSO2O          = 0 ; DEF SYMBOL DMSO2O          = DMSO_2O
LET/D DMSO2OO         = 0 ; DEF SYMBOL DMSO2OO         = DMSO_2OO
LET/D DMSO2OOH        = 0 ; DEF SYMBOL DMSO2OOH        = DMSO_2OOH
LET/D HPMTF           = 0 ; DEF SYMBOL HPMTF           = HPMTF
LET/D HOOCH2SCO       = 0 ; DEF SYMBOL HOOCH2SCO       = HOOCH2SCO
LET/D HOOCH2S         = 0 ; DEF SYMBOL HOOCH2S         = HOOCH_2S
LET/D HOOCH2SO        = 0 ; DEF SYMBOL HOOCH2SO        = HOOCH_2SO
LET/D HOOCH2SOO       = 0 ; DEF SYMBOL HOOCH2SOO       = HOOCH_2SOO
LET/D CH3S            = 0 ; DEF SYMBOL CH3S            = CH_3S
LET/D CH3SO           = 0 ; DEF SYMBOL CH3SO           = CH_3SO
LET/D CH3SOO          = 0 ; DEF SYMBOL CH3SOO          = CH_3SOO
LET/D CH3SOO2         = 0 ; DEF SYMBOL CH3SOO2         = CH_3SOO_2
LET/D CH3SO4          = 0 ; DEF SYMBOL CH3SO4          = CH_3SO_2O_2
LET/D MSON            = 0 ; DEF SYMBOL MSON            = CH_3SOONO_2
LET/D MSOON           = 0 ; DEF SYMBOL MSOON           = CH_3SOO_2NO_2
LET/D MSPN            = 0 ; DEF SYMBOL MSPN            = CH_3SO_2O_2NO_2
LET/D MSAH2O          = 0 ; DEF SYMBOL MSAH2O          = MSA(H_2O)
LET/D MSADMAH2O       = 0 ; DEF SYMBOL MSADMAH2O       = MSA(DMA)(H_2O)
LET/D MSADMA          = 0 ; DEF SYMBOL MSADMA          = MSA(DMA)
LET/D MSATMAH2O       = 0 ; DEF SYMBOL MSATMAH2O       = MSA(TMA)(H_2O)
LET/D MSATMA          = 0 ; DEF SYMBOL MSATMA          = MSA(TMA)
LET/D O2_($ax)        = 0 ; DEF SYMBOL O2_($ax)        = O_2
LET/D O3_($ax)        = 0 ; DEF SYMBOL O3_($ax)        = O_3
LET/D OH_($ax)        = 0 ; DEF SYMBOL OH_($ax)        = OH
LET/D HO2_($ax)       = 0 ; DEF SYMBOL HO2_($ax)       = HO_2
LET/D H2O_($ax)       = 0 ; DEF SYMBOL H2O_($ax)       = H_2O
LET/D H2O2_($ax)      = 0 ; DEF SYMBOL H2O2_($ax)      = H_2O_2
LET/D NH3_($ax)       = 0 ; DEF SYMBOL NH3_($ax)       = NH_3
LET/D NO_($ax)        = 0 ; DEF SYMBOL NO_($ax)        = NO
LET/D NO2_($ax)       = 0 ; DEF SYMBOL NO2_($ax)       = NO_2
LET/D NO3_($ax)       = 0 ; DEF SYMBOL NO3_($ax)       = NO_3
LET/D HONO_($ax)      = 0 ; DEF SYMBOL HONO_($ax)      = HONO
LET/D HNO3_($ax)      = 0 ; DEF SYMBOL HNO3_($ax)      = HNO_3
LET/D HNO4_($ax)      = 0 ; DEF SYMBOL HNO4_($ax)      = HNO_4
LET/D CH3OH_($ax)     = 0 ; DEF SYMBOL CH3OH_($ax)     = CH_3OH
LET/D HCOOH_($ax)     = 0 ; DEF SYMBOL HCOOH_($ax)     = HCOOH
LET/D HCHO_($ax)      = 0 ; DEF SYMBOL HCHO_($ax)      = HCHO
LET/D CH3O2_($ax)     = 0 ; DEF SYMBOL CH3O2_($ax)     = CH_3OO
LET/D CH3OOH_($ax)    = 0 ; DEF SYMBOL CH3OOH_($ax)    = CH_3OOH
LET/D CO2_($ax)       = 0 ; DEF SYMBOL CO2_($ax)       = CO_2
LET/D CH3CO2H_($ax)   = 0 ; DEF SYMBOL CH3CO2H_($ax)   = CH_3COOH
LET/D PAN_($ax)       = 0 ; DEF SYMBOL PAN_($ax)       = PAN
LET/D CH3CHO_($ax)    = 0 ; DEF SYMBOL CH3CHO_($ax)    = CH_3CHO
LET/D CH3COCH3_($ax)  = 0 ; DEF SYMBOL CH3COCH3_($ax)  = CH_3COCH_3
LET/D Cl_($ax)        = 0 ; DEF SYMBOL Cl_($ax)        = Cl
LET/D Cl2_($ax)       = 0 ; DEF SYMBOL Cl2_($ax)       = Cl_2
LET/D HCl_($ax)       = 0 ; DEF SYMBOL HCl_($ax)       = HCl
LET/D HOCl_($ax)      = 0 ; DEF SYMBOL HOCl_($ax)      = HOCl
LET/D Br_($ax)        = 0 ; DEF SYMBOL Br_($ax)        = Br
LET/D Br2_($ax)       = 0 ; DEF SYMBOL Br2_($ax)       = Br_2
LET/D HBr_($ax)       = 0 ; DEF SYMBOL HBr_($ax)       = HBr
LET/D HOBr_($ax)      = 0 ; DEF SYMBOL HOBr_($ax)      = HOBr
LET/D BrCl_($ax)      = 0 ; DEF SYMBOL BrCl_($ax)      = BrCl
LET/D I2_($ax)        = 0 ; DEF SYMBOL I2_($ax)        = I_2
LET/D IO_($ax)        = 0 ; DEF SYMBOL IO_($ax)        = IO
LET/D HOI_($ax)       = 0 ; DEF SYMBOL HOI_($ax)       = HOI
LET/D ICl_($ax)       = 0 ; DEF SYMBOL ICl_($ax)       = ICl
LET/D IBr_($ax)       = 0 ; DEF SYMBOL IBr_($ax)       = IBr
LET/D SO2_($ax)       = 0 ; DEF SYMBOL SO2_($ax)       = SO_2
LET/D H2SO4_($ax)     = 0 ; DEF SYMBOL H2SO4_($ax)     = H_2SO_4
LET/D DMS_($ax)       = 0 ; DEF SYMBOL DMS_($ax)       = DMS
LET/D DMSO_($ax)      = 0 ; DEF SYMBOL DMSO_($ax)      = DMSO
LET/D Hg_($ax)        = 0 ; DEF SYMBOL Hg_($ax)        = Hg
LET/D HgO_($ax)       = 0 ; DEF SYMBOL HgO_($ax)       = HgO
LET/D HgOHOH_($ax)    = 0 ; DEF SYMBOL HgOHOH_($ax)    = Hg(OH)_2
LET/D HgOHCl_($ax)    = 0 ; DEF SYMBOL HgOHCl_($ax)    = Hg(OH)Cl
LET/D HgCl2_($ax)     = 0 ; DEF SYMBOL HgCl2_($ax)     = HgCl_2
LET/D HgBr2_($ax)     = 0 ; DEF SYMBOL HgBr2_($ax)     = HgBr_2
LET/D HgSO3_($ax)     = 0 ; DEF SYMBOL HgSO3_($ax)     = HgSO_3
LET/D ClHgBr_($ax)    = 0 ; DEF SYMBOL ClHgBr_($ax)    = ClHgBr
LET/D BrHgOBr_($ax)   = 0 ; DEF SYMBOL BrHgOBr_($ax)   = BrHgOBr
LET/D ClHgOBr_($ax)   = 0 ; DEF SYMBOL ClHgOBr_($ax)   = ClHgOBr
LET/D FeOH3_($ax)     = 0 ; DEF SYMBOL FeOH3_($ax)     = FeOH3
LET/D FeCl3_($ax)     = 0 ; DEF SYMBOL FeCl3_($ax)     = FeCl3
LET/D FeF3_($ax)      = 0 ; DEF SYMBOL FeF3_($ax)      = FeF3
LET/D O2m_($ax)       = 0 ; DEF SYMBOL O2m_($ax)       = O_2^-
LET/D OHm_($ax)       = 0 ; DEF SYMBOL OHm_($ax)       = OH^-
LET/D HO2m_($ax)      = 0 ; DEF SYMBOL HO2m_($ax)      = HO2^-
LET/D O2mm_($ax)      = 0 ; DEF SYMBOL O2mm_($ax)      = O2^2^-
LET/D Hp_($ax)        = 0 ; DEF SYMBOL Hp_($ax)        = H^+
LET/D NH4p_($ax)      = 0 ; DEF SYMBOL NH4p_($ax)      = NH_4^+
LET/D NO2m_($ax)      = 0 ; DEF SYMBOL NO2m_($ax)      = NO_2^-
LET/D NO3m_($ax)      = 0 ; DEF SYMBOL NO3m_($ax)      = NO_3^-
LET/D NO4m_($ax)      = 0 ; DEF SYMBOL NO4m_($ax)      = NO_4^-
LET/D CO3m_($ax)      = 0 ; DEF SYMBOL CO3m_($ax)      = CO_3^-
LET/D HCOOm_($ax)     = 0 ; DEF SYMBOL HCOOm_($ax)     = HCOO^-
LET/D HCO3m_($ax)     = 0 ; DEF SYMBOL HCO3m_($ax)     = HCO_3^-
LET/D CH3COOm_($ax)   = 0 ; DEF SYMBOL CH3COOm_($ax)   = CH_3COO^-
LET/D Clm_($ax)       = 0 ; DEF SYMBOL Clm_($ax)       = Cl^-
LET/D Cl2m_($ax)      = 0 ; DEF SYMBOL Cl2m_($ax)      = Cl_2^-
LET/D ClOm_($ax)      = 0 ; DEF SYMBOL ClOm_($ax)      = ClO^-
LET/D ClOHm_($ax)     = 0 ; DEF SYMBOL ClOHm_($ax)     = ClOH^-
LET/D Brm_($ax)       = 0 ; DEF SYMBOL Brm_($ax)       = Br^-
LET/D Br2m_($ax)      = 0 ; DEF SYMBOL Br2m_($ax)      = Br_2^-
LET/D BrOm_($ax)      = 0 ; DEF SYMBOL BrOm_($ax)      = BrO^-
LET/D BrOHm_($ax)     = 0 ; DEF SYMBOL BrOHm_($ax)     = BrOH^-
LET/D BrCl2m_($ax)    = 0 ; DEF SYMBOL BrCl2m_($ax)    = BrCl_2^-
LET/D Br2Clm_($ax)    = 0 ; DEF SYMBOL Br2Clm_($ax)    = Br_2Cl^-
LET/D Im_($ax)        = 0 ; DEF SYMBOL Im_($ax)        = I^-
LET/D IO2m_($ax)      = 0 ; DEF SYMBOL IO2m_($ax)      = IO_2^-
LET/D IO3m_($ax)      = 0 ; DEF SYMBOL IO3m_($ax)      = IO_3^-
LET/D ICl2m_($ax)     = 0 ; DEF SYMBOL ICl2m_($ax)     = ICl_2^-
LET/D IBr2m_($ax)     = 0 ; DEF SYMBOL IBr2m_($ax)     = IBr_2^-
LET/D SO3m_($ax)      = 0 ; DEF SYMBOL SO3m_($ax)      = SO_3^-
LET/D SO3mm_($ax)     = 0 ; DEF SYMBOL SO3mm_($ax)     = SO_3^2^-
LET/D SO4m_($ax)      = 0 ; DEF SYMBOL SO4m_($ax)      = SO_4^-
LET/D SO4mm_($ax)     = 0 ; DEF SYMBOL SO4mm_($ax)     = SO_4^2^-
LET/D SO5m_($ax)      = 0 ; DEF SYMBOL SO5m_($ax)      = SO_5^-
LET/D HSO3m_($ax)     = 0 ; DEF SYMBOL HSO3m_($ax)     = HSO_3^-
LET/D HSO4m_($ax)     = 0 ; DEF SYMBOL HSO4m_($ax)     = HSO_4^-
LET/D HSO5m_($ax)     = 0 ; DEF SYMBOL HSO5m_($ax)     = HSO_5^-
LET/D CH3SO3m_($ax)   = 0 ; DEF SYMBOL CH3SO3m_($ax)   = CH_3SO_3^-
LET/D CH2OHSO3m_($ax) = 0 ; DEF SYMBOL CH2OHSO3m_($ax) = CH_2OHSO_3^-
LET/D Hgp_($ax)       = 0 ; DEF SYMBOL Hgp_($ax)       = Hg^+
LET/D Hgpp_($ax)      = 0 ; DEF SYMBOL Hgpp_($ax)      = Hg^2^+
LET/D HgOHp_($ax)     = 0 ; DEF SYMBOL HgOHp_($ax)     = HgOH^+
LET/D HgClp_($ax)     = 0 ; DEF SYMBOL HgClp_($ax)     = HgCl^+
LET/D HgBrp_($ax)     = 0 ; DEF SYMBOL HgBrp_($ax)     = HgBr^+
LET/D HgSO32mm_($ax)  = 0 ; DEF SYMBOL HgSO32mm_($ax)  = Hg(SO_3)_2^2^-
LET/D Fepp_($ax)      = 0 ; DEF SYMBOL Fepp_($ax)      = Fe^2^+
LET/D FeOpp_($ax)     = 0 ; DEF SYMBOL FeOpp_($ax)     = FeO^2^+
LET/D FeOHp_($ax)     = 0 ; DEF SYMBOL FeOHp_($ax)     = FeOH^+
LET/D FeOH2p_($ax)    = 0 ; DEF SYMBOL FeOH2p_($ax)    = Fe(OH)_2^+
LET/D FeClp_($ax)     = 0 ; DEF SYMBOL FeClp_($ax)     = FeCl^+
LET/D Feppp_($ax)     = 0 ; DEF SYMBOL Feppp_($ax)     = Fe^3^+
LET/D FeHOpp_($ax)    = 0 ; DEF SYMBOL FeHOpp_($ax)    = FeHO^2^+
LET/D FeHO2pp_($ax)   = 0 ; DEF SYMBOL FeHO2pp_($ax)   = FeHO_2^2^+
LET/D FeOHpp_($ax)    = 0 ; DEF SYMBOL FeOHpp_($ax)    = FeOH^2^+
LET/D FeOH4m_($ax)    = 0 ; DEF SYMBOL FeOH4m_($ax)    = Fe(OH)_4^-
LET/D FeOHHO2p_($ax)  = 0 ; DEF SYMBOL FeOHHO2p_($ax)  = Fe(OH)(HO_2)^+
LET/D FeClpp_($ax)    = 0 ; DEF SYMBOL FeClpp_($ax)    = FeCl^2^+
LET/D FeCl2p_($ax)    = 0 ; DEF SYMBOL FeCl2p_($ax)    = FeCl_2^+
LET/D FeBrpp_($ax)    = 0 ; DEF SYMBOL FeBrpp_($ax)    = FeBr^2^+
LET/D FeBr2p_($ax)    = 0 ; DEF SYMBOL FeBr2p_($ax)    = FeBr_2^+
LET/D FeFpp_($ax)     = 0 ; DEF SYMBOL FeFpp_($ax)     = FeF^2^+
LET/D FeF2p_($ax)     = 0 ; DEF SYMBOL FeF2p_($ax)     = FeF_2^+
LET/D FeSO3p_($ax)    = 0 ; DEF SYMBOL FeSO3p_($ax)    = FeSO_3^+
LET/D FeSO4p_($ax)    = 0 ; DEF SYMBOL FeSO4p_($ax)    = FeSO_4^+
LET/D FeSO42m_($ax)   = 0 ; DEF SYMBOL FeSO42m_($ax)   = Fe(SO_4)_2^-
LET/D FeOH2Fepppp_($ax) = 0 ; DEF SYMBOL FeOH2Fepppp_($ax) = Fe(OH)_2Fe^4^+
LET/D D1O_($ax)       = 0 ; DEF SYMBOL D1O_($ax)       = D_1O
LET/D Nap_($ax)       = 0 ; DEF SYMBOL Nap_($ax)       = Na^+
LET/D N2O3_($ax)      = 0 ; DEF SYMBOL N2O3_($ax)      = N_2O_3
LET/D N2O4_($ax)      = 0 ; DEF SYMBOL N2O4_($ax)      = N_2O_4
LET/D CH2O2H2_($ax)   = 0 ; DEF SYMBOL CH2O2H2_($ax)   = CH_2(OH)_2
LET/D MMA_($ax)       = 0 ; DEF SYMBOL MMA_($ax)       = MMA
LET/D NH2CH2_($ax)    = 0 ; DEF SYMBOL NH2CH2_($ax)    = CH_2NH_2
LET/D HNCO_($ax)      = 0 ; DEF SYMBOL HNCO_($ax)      = HNCO
LET/D H2NCHO_($ax)    = 0 ; DEF SYMBOL H2NCHO_($ax)    = H2NCHO
LET/D MMNNO2_($ax)    = 0 ; DEF SYMBOL MMNNO2_($ax)    = MMNNO2
LET/D MSIA_($ax)      = 0 ; DEF SYMBOL MSIA_($ax)      = MSIA
LET/D OXALAC_($ax)    = 0 ; DEF SYMBOL OXALAC_($ax)    = OXALAC
LET/D HCOCO2H_($ax)   = 0 ; DEF SYMBOL HCOCO2H_($ax)   = HCOCO_2H
LET/D HOCH2CHO_($ax)  = 0 ; DEF SYMBOL HOCH2CHO_($ax)  = HOCH_2CHO
LET/D HOCH2CO2H_($ax) = 0 ; DEF SYMBOL HOCH2CO2H_($ax) = HOCH_2CO_2H
LET/D CH3CO3_($ax)    = 0 ; DEF SYMBOL CH3CO3_($ax)    = CH_3COO_2
LET/D GLYOX_($ax)     = 0 ; DEF SYMBOL GLYOX_($ax)     = GLYOX
LET/D DMA_($ax)       = 0 ; DEF SYMBOL DMA_($ax)       = DMA
LET/D MEA_($ax)       = 0 ; DEF SYMBOL MEA_($ax)       = MEA
LET/D MEANNO_($ax)    = 0 ; DEF SYMBOL MEANNO_($ax)    = MEANNO
LET/D MEANNO2_($ax)   = 0 ; DEF SYMBOL MEANNO2_($ax)   = MEANNO2
LET/D NDMA_($ax)      = 0 ; DEF SYMBOL NDMA_($ax)      = NDMA
LET/D DMNNO2_($ax)    = 0 ; DEF SYMBOL DMNNO2_($ax)    = DMNNO2
LET/D CH3NHCH2_($ax)  = 0 ; DEF SYMBOL CH3NHCH2_($ax)  = CH_3NHCH_2
LET/D CH3NHNHCH3_($ax) = 0 ; DEF SYMBOL CH3NHNHCH3_($ax) = CH_3NHNHCH_3
LET/D NH2C2H4NH2_($ax) = 0 ; DEF SYMBOL NH2C2H4NH2_($ax) = NH_2CH_2CH_2NH_2
LET/D NH2CH2CHOH_($ax) = 0 ; DEF SYMBOL NH2CH2CHOH_($ax) = NH_2CH_2CHOH
LET/D H2NCOCH2OH_($ax) = 0 ; DEF SYMBOL H2NCOCH2OH_($ax) = H2NCOCH2OH
LET/D CH3NHCHO_($ax)  = 0 ; DEF SYMBOL CH3NHCHO_($ax)  = CH_3NHCHO
LET/D CH3NCO_($ax)    = 0 ; DEF SYMBOL CH3NCO_($ax)    = CH_3NCO
LET/D HPMTF_($ax)     = 0 ; DEF SYMBOL HPMTF_($ax)     = HPMTF
LET/D HOOCH2SCO_($ax) = 0 ; DEF SYMBOL HOOCH2SCO_($ax) = HOOCH2SCO
LET/D MGLYOX_($ax)    = 0 ; DEF SYMBOL MGLYOX_($ax)    = MGLYOX
LET/D MGLYOAC_($ax)   = 0 ; DEF SYMBOL MGLYOAC_($ax)   = MGLYOAC
LET/D DOC_($ax)       = 0 ; DEF SYMBOL DOC_($ax)       = DOC
LET/D DOCO_($ax)      = 0 ; DEF SYMBOL DOCO_($ax)      = DOCO
LET/D TMA_($ax)       = 0 ; DEF SYMBOL TMA_($ax)       = TMA
LET/D DMNCH2_($ax)    = 0 ; DEF SYMBOL DMNCH2_($ax)    = (CH_3)_2NCH_2
LET/D DMNCHO_($ax)    = 0 ; DEF SYMBOL DMNCHO_($ax)    = DMNCHO
LET/D MALONAC_($ax)   = 0 ; DEF SYMBOL MALONAC_($ax)   = MALONAC
LET/D DEA_($ax)       = 0 ; DEF SYMBOL DEA_($ax)       = DEA
LET/D NDELA_($ax)     = 0 ; DEF SYMBOL NDELA_($ax)     = NDELA
LET/D DEANNO2_($ax)   = 0 ; DEF SYMBOL DEANNO2_($ax)   = DEANNO2
LET/D DEAN_($ax)      = 0 ; DEF SYMBOL DEAN_($ax)      = HOETNHCH_2CHOH
LET/D SUCCAC_($ax)    = 0 ; DEF SYMBOL SUCCAC_($ax)    = SUCCAC
LET/D GLUTARAC_($ax)  = 0 ; DEF SYMBOL GLUTARAC_($ax)  = GLUTARAC
LET/D TEA_($ax)       = 0 ; DEF SYMBOL TEA_($ax)       = TEA
LET/D DENCH2CHOH_($ax) = 0 ; DEF SYMBOL DENCH2CHOH_($ax) = DENCH_2CHOH
LET/D ADIPAC_($ax)    = 0 ; DEF SYMBOL ADIPAC_($ax)    = ADIPAC
LET/D MMAp_($ax)      = 0 ; DEF SYMBOL MMAp_($ax)      = MMA^+
LET/D MMNp_($ax)      = 0 ; DEF SYMBOL MMNp_($ax)      = CH_3NH_2^+
LET/D NH2CH2p_($ax)   = 0 ; DEF SYMBOL NH2CH2p_($ax)   = CH_2NH_2^+
LET/D NH3CH2p_($ax)   = 0 ; DEF SYMBOL NH3CH2p_($ax)   = CH_2NH_3^+
LET/D NCOm_($ax)      = 0 ; DEF SYMBOL NCOm_($ax)      = NCO^-
LET/D HC2O4m_($ax)    = 0 ; DEF SYMBOL HC2O4m_($ax)    = HC_2O_4^-
LET/D C2O4mm_($ax)    = 0 ; DEF SYMBOL C2O4mm_($ax)    = C_2O_4^2^-
LET/D HCOCOOm_($ax)   = 0 ; DEF SYMBOL HCOCOOm_($ax)   = HCOCOO^-
LET/D MEAp_($ax)      = 0 ; DEF SYMBOL MEAp_($ax)      = MEA^+
LET/D DMAp_($ax)      = 0 ; DEF SYMBOL DMAp_($ax)      = DMA^+
LET/D DMNp_($ax)      = 0 ; DEF SYMBOL DMNp_($ax)      = (CH_3)_2NH^+
LET/D CH3NHCH2p_($ax) = 0 ; DEF SYMBOL CH3NHCH2p_($ax) = CH_3NH^+CH_2
LET/D CH3NH2CH2p_($ax) = 0 ; DEF SYMBOL CH3NH2CH2p_($ax) = CH_3NH_2^+CH_2
LET/D MENp_($ax)      = 0 ; DEF SYMBOL MENp_($ax)      = HOCH_2CH_2NH_2^+
LET/D NH3CH2CHOHp_($ax) = 0 ; DEF SYMBOL NH3CH2CHOHp_($ax) = HOCHCH_2NH_3^+
LET/D CH3COCOOm_($ax) = 0 ; DEF SYMBOL CH3COCOOm_($ax) = CH_3COCOO^-
LET/D TMAp_($ax)      = 0 ; DEF SYMBOL TMAp_($ax)      = TMA^+
LET/D TMNp_($ax)      = 0 ; DEF SYMBOL TMNp_($ax)      = (CH_3)_3N^+
LET/D DMNCH2p_($ax)   = 0 ; DEF SYMBOL DMNCH2p_($ax)   = (CH_3)_2N^+CH_2
LET/D DMNHCH2p_($ax)  = 0 ; DEF SYMBOL DMNHCH2p_($ax)  = (CH_3)_2NH^+CH_2
LET/D DEAp_($ax)      = 0 ; DEF SYMBOL DEAp_($ax)      = DEA^+
LET/D DENp_($ax)      = 0 ; DEF SYMBOL DENp_($ax)      = (HOET)_2NH^+
LET/D DENHp_($ax)     = 0 ; DEF SYMBOL DENHp_($ax)     = HOETNH_2CH_2CHOH^+
LET/D C2H5C2O4m_($ax) = 0 ; DEF SYMBOL C2H5C2O4m_($ax) = CH_2CH_2HC_2O_4^-
LET/D C2H4C2O4mm_($ax) = 0 ; DEF SYMBOL C2H4C2O4mm_($ax) = CH_2CH_2C_2O_4^2^-
LET/D TEAp_($ax)      = 0 ; DEF SYMBOL TEAp_($ax)      = TEA^+
LET/D TENp_($ax)      = 0 ; DEF SYMBOL TENp_($ax)      = (HOET)_3N^+
LET/D DENIMp_($ax)    = 0 ; DEF SYMBOL DENIMp_($ax)    = (HOET)_2N^+CH_2CH_2OH
LET/D TENHp_($ax)     = 0 ; DEF SYMBOL TENHp_($ax)     = (HOET)_2NH^+CH_2CHOH
