#INTEGRATOR rosenbrock_posdef
#INLINE F90_GLOBAL
  ! KPP info from xmecca (via integr.kpp):
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    mecca_spc_file     = '-rw-rw-r-- 1 matthias matthias 153018 Nov 30 15:26 mecca.spc', &
    mecca_eqn_file     = '-rw-rw-r-- 1 matthias matthias 564877 Nov 30 15:26 mecca.eqn', &
    mecca_spc_file_sum = '02170   150', &
    mecca_eqn_file_sum = '40922   552', &
    kppoption          = 'k', &
    KPP_HOME           = '/home/matthias/MAFOR_GIT/mafor_v218/src/CAABA/mecca/kpp', &
    KPP_version        = '2.2.3_rs3', &
    integr             = 'rosenbrock_posdef'
#ENDINLINE {above lines go to messy_mecca_kpp_global}
